<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Russian "INCLUDE">
]>

<book id="krfb" lang="&language;">

<bookinfo>
<title
>Руководство пользователя &krfb;</title>

<authorgroup>
<author
>&Brad.Hards; &Brad.Hards.mail; </author>
<othercredit role="translator"
><firstname
>Олег</firstname
><surname
>Баталов</surname
><affiliation
><address
><email
>olegbatalov@mail.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
><othercredit role="translator"
><firstname
>Олеся</firstname
><surname
>Герасименко</surname
><affiliation
><address
><email
>translation-team@basealt.ru</email
></address
></affiliation
><contrib
>Обновление перевода</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2003</year>
<holder
>&Brad.Hards;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>25 июля 2016 г.</date>
<releaseinfo
>5.0 (Приложения KDE 16.08)</releaseinfo>

<abstract>
<para
>&krfb; — это сервер, позволяющий вам предоставлять доступ к своему текущему сеансу пользователю на другом компьютере таким образом, чтобы этот пользователь мог просматривать ваш рабочий стол или управлять им с помощью клиента <acronym
>VNC</acronym
>. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdenetwork</keyword>
<keyword
>krfb</keyword>
<keyword
>VNC</keyword>
<keyword
>RFB</keyword>
<keyword
>krdc</keyword>
<keyword
>Совместный доступ к рабочему столу</keyword>
<keyword
>Удалённое управление </keyword>
<keyword
>Удалённая помощь </keyword>
<keyword
>Удалённый экран </keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Введение</title>

<para
>&krfb; — это сервер, позволяющий вам предоставлять доступ к своему текущему сеансу пользователю на другом компьютере таким образом, чтобы этот пользователь мог просматривать ваш рабочий стол или управлять им с помощью клиента <acronym
>VNC</acronym
>. </para>

<para
>Обычно &krfb; используется совместно с клиентом <acronym
>VNC</acronym
> от &kde;, поскольку он наиболее полно соответствует специфичным возможностям &krfb;. </para>

<para
>&krfb; не требует запуска нового сеанса X; он предоставляет доступ к текущему сеансу. Это очень полезно, когда требуется получить помощь при работе над какой-либо задачей. </para>

<para
>Сообщайте о любых проблемах или необходимости новых возможностей в список рассылки &kde; или зарегистрируйте ошибку по адресу <ulink url="https://bugs.kde.org"
>https://bugs.kde.org</ulink
>. </para>
</chapter>

<chapter id="what-is-RFB">
<title
>Протокол удалённого кадрового буфера</title>

<para
>Этот раздел содержит краткое описание протокола удалённого кадрового буфера, используемого в &krfb; и других совместимых системах. Если вы с ним уже знакомы — можете пропустить этот раздел. </para>

<para
>Реализация системы высокого уровня, использующая протокол удалённого кадрового буфера, известна как «виртуальный сетевой компьютер» или просто <acronym
>VNC</acronym
>. </para>

<para
>Удалённый кадровый буфер (для краткости — <acronym
>RFB</acronym
>) представляет собой простой протокол для удалённого доступа к графическому интерфейсу пользователя. Он работает на уровне буфера кадров, который тесно связан с показом изображения на экране; это означает, что его можно применять ко всем оконным системам (включая X11, &MacOS; и &Microsoft; &Windows;). Приложения удалённого кадрового буфера существуют для многих программных платформ и часто распространяются свободно. </para>

<para
>В протоколе удалённого кадрового буфера то приложение, которое выполняется на компьютере, где находится пользователь (включая экран, клавиатуру и мышь), называется клиентом. Приложение, выполняемое на компьютере, где расположен буфер кадров (на котором работает оконная система и приложения, которыми пользователь управляет дистанционно), называется сервером. &krfb; является сервером &kde; для протокола удалённого кадрового буфера. &krdc; является клиентом &kde; для протокола удалённого кадрового буфера. </para>

<para
>Для отправки изображения буфера кадров требуется передать достаточно значительный объём данных по сети, следовательно, удалённый кадровый буфер лучше всего работает при использовании высокоскоростных соединений (например, в локальной сети). &krfb; можно использовать и при других условиях соединения, но в таком случае программа, скорее всего, будет работать медленнее. </para>

</chapter>

<chapter id="using-krfb">
<title
>Использование &krfb;</title>

<sect1 id="main-windw">
<title
>Главное окно &krfb;</title>
<para
>Программа &krfb; очень удобна и имеет простой интерфейс, как показано на снимке экрана ниже. </para>

<para>
<screenshot>
<screeninfo
>Снимок экрана &krfb;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Главное окно &krfb;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Чтобы предоставить другому пользователю доступ к своему рабочему столу, установите флажок <guilabel
>Включить доступ к компьютеру</guilabel
>; будет запущен сервер. </para>

<sect2 id="connection-details">
<title
>Подробности соединения</title>

<para
>Поле <guilabel
>Адрес</guilabel
> содержит адрес компьютера и номер порта, разделённые двоеточием. Адрес — это просто подсказка. Можно использовать любой адрес, который позволяет получить доступ к компьютеру. &krfb; пытается определить адрес по конфигурации сети, но программе не всегда удаётся это сделать. Если компьютер находится за межсетевым экраном, он может иметь другой адрес или быть недоступным для других компьютеров. </para>
<para
>Для изменения порта следует перейти на страницу <guilabel
>Сеть</guilabel
> диалога конфигурации. </para>
<para
>Следующее поле уже содержит автоматически сгенерированный пароль. Чтобы изменить этот пароль, щёлкните по расположенному справа от поля значку. </para>
</sect2>

<sect2 id="unattended-access">
<title
>Доступ без подтверждения</title>

<para
>Любому удалённому пользователю при вводе пароля доступа к компьютеру придётся пройти проверку подлинности. Если включён доступ без подтверждения и удалённый пользователь ввёл пароль для доступа без подтверждения, то подключение ему будет предоставлено без дополнительных проверок. </para>
<para
>По умолчанию пароль для этого режима является пустым. Чтобы изменить это поведение программы, нажмите кнопку и введите пароль. </para>
<para
>Если доступ без подтверждения разрешён, рекомендуется указать пароль. </para>

<para
>Если компьютер работает как сервер и для удалённого администрирования используется &krfb;, следует включить доступ без подтверждения. </para>

</sect2>

<sect2 id="transfer-login-information">
<title
>Передача сведений для аутентификации</title>

<para
>В &krfb; больше нет возможности приглашения пользователей, имевшейся в предыдущих версиях программы. Поэтому сведения для аутентификации потребуется передать по электронной почте или с помощью личных приглашений. </para>
<para
>Если письмо не удаётся зашифровать (или иначе обезопасить ссылку), отправка приглашения по почте будет очень серьёзным риском для безопасности, поскольку любой может прочитать пароль и адрес в письме при его передаче по сети. Это означает потенциальную возможность захвата контроля над компьютером. </para>
<para
>Если не удаётся зашифровать письмо, возможно, лучше использовать персональное приглашение, позвонить человеку, которому предоставляется доступ, проверить его личность и предоставить информацию приглашения таким образом. </para>

<note>
<para
>&krfb; использует обычную систему паролей <acronym
>RFB</acronym
>, которая не передаёт по сети пароль открытым текстом. Вместо этого используется система ответного вызова. Это достаточно безопасно, если пароль хранится в надёжном месте. </para>
</note>

</sect2>

<sect2 id="krfb-qqit">
<title
>Выход из &krfb;</title>

<para
>Если закрыть главное окно &krfb; путём нажатия значка закрытия или комбинации клавиш <keycombo action="simul"
>&Alt;<keycap
>F4</keycap
></keycombo
>, сервер продолжит работать (это будет обозначаться соответствующим значком в системном лотке). Для остановки работы &krfb; следует либо выбрать в главном окне пункт меню <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Выход</guimenuitem
></menuchoice
>, либо щёлкнуть правой кнопкой мыши по значку в системном лотке и выбрать в контекстном меню пункт <guimenuitem
>Выход</guimenuitem
>. </para>
</sect2>

</sect1>

<sect1 id="krfb-configuration">
<title
>Настройка &krfb;</title>
<para
>&krfb; возможно управлять не только с помощью показанного и описанного выше основного интерфейса, но и с помощью пункта <guibutton
>Настроить... </guibutton
> в главном окне &krfb;. Параметры &krfb; расположены на двух страницах, как показано на снимке экрана ниже: </para>

<para
>Страница <guilabel
>Сеть</guilabel
> позволяет управлять тем, какой порт использует &krfb;, как показано ниже. </para>

<para>
<screenshot>
<screeninfo
>Настройка &krfb; (страница «Сеть»)</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="configuration_network.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Настройка &krfb; (страница «Сеть»)</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Флажок <guilabel
>Анонсировать службу в локальной сети</guilabel
> управляет тем, объявляет ли &krfb; службу в локальной сети с помощью протокола обнаружения служб. Обычно рекомендуется установить этот флажок, но объявление хорошо работает только с клиентами, поддерживающими протокол обнаружения служб, такими как &krdc;. </para>

<para
>Если флажок <guilabel
>Использовать порт по умолчанию</guilabel
> установлен, &krfb; определит подходящий порт. Если снять этот флажок, будет возможно указать определённый порт. Указание порта вручную может быть полезным, если используется перенаправление портов в сетевом экране. Обратите внимание: если протокол обнаружения служб включён, будет автоматически определён верный порт. </para>

<para
>На странице <guilabel
>Безопасность</guilabel
> возможно указать, может ли подключающийся к серверу &krfb; пользователь управлять рабочим столом или только просматривать его. </para>

<para>
<screenshot>
<screeninfo
>Настройка &krfb; (страница «Безопасность»)</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="configuration_security.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Настройка &krfb; (страница «Безопасность»)</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

</sect1>

<sect1 id="krfb-connection">
<title
>Подключение к &krfb;</title>

<para
>Когда кто-либо подключается к &krfb;, появляется вплывающее уведомление (пример такого уведомления представлен на расположенном ниже снимке экрана), если не включено принятие подключений без подтверждения. </para>
<para>
<screenshot>
<screeninfo
>Окно подключения &krfb;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="connection.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Окно подключения &krfb;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Если нажать кнопку <guibutton
>Принять соединение</guibutton
>, клиент сможет перейти к аутентификации (ему потребуется указать верный пароль для входа). Если нажать кнопку <guibutton
>Отказаться от соединения</guibutton
>, попытка подключения будет отклонена. </para>

<para
>Флажок <guilabel
>Разрешить удалённому пользователю управлять клавиатурой и мышью</guilabel
> определяет, будет ли клиент только наблюдать или полностью управлять вашим компьютером. </para>

</sect1>
</chapter>

<chapter id="credits">

<title
>Авторские права и лицензия</title>

<para
>&krfb; </para>
<para
>Авторское право на программу: Tim Jansen <email
>tim@tjansen.de</email
>, 2002 </para>
<para
>Участники:  <itemizedlist
> <listitem
><para
>Ian Reinhart Geiser <email
>geiseri@kde.org</email
> </para>
</listitem>
</itemizedlist>
</para>

<para
>Авторское право на документацию &copy; &Brad.Hards; &Brad.Hards.mail;, 2003 </para>

<para
>Олег Баталов<email
>olegbatalov@mail.ru</email
> Перевод на русский язык</para
><para
>Олеся Герасименко<email
>translation-team@basealt.ru</email
> Обновление перевода</para
> &underFDL; &underGPL;  </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab 
-->
