[Global]
IconName=kinetd
Comment=KInetD

[Event/IncomingConnection]
Name=IncomingConnection
Name[br]=Kevreadenn resev
Name[ca]=Connexió entrant
Name[cs]=Příchozí spojení
Name[cy]=CysylltiadCyrraedd
Name[da]=IndkommendeForbindelse
Name[eo]=EnvenantaKonekto
Name[et]=Sissetulev ühendus
Name[eu]=Sarrerako konexioa
Name[fi]=Saapuva yhteys
Name[fr]=Connexion entrante
Name[ga]=NascIsteach
Name[he]=חיבור נכנס
Name[hr]=DolaznaVeza
Name[hu]=Bejövő kapcsolat
Name[it]=Connessioni in entrata
Name[km]=ការ​តភ្ជាប់​ចូល
Name[lt]=Gautas kvietimas ryšiui
Name[mk]=Дојдовно поврзување
Name[ms]=Sambungan Masuk
Name[nds]=RinkamenVerbinnen
Name[pl]=Połączenia przychodzące
Name[pt_BR]=Conexões de Entrada
Name[ro]=Conexiune de intrare
Name[ru]=Входящее соединение
Name[sl]=Prihajajoča povezava
Name[sr@latin]=Dolazeća veza
Name[ta]=உள்வரும் இணைப்புகள்
Name[tg]=Пайвастшавии Воридшаванда
Name[tr]=Gelen Bağlantı
Name[xh]=Uxhumaniso Olungenayo
Name[zh_HK]=進入連線
Comment=Received incoming connection
Comment[af]=Ontvang inkomende verbinding
Comment[ca]=Rebuda connexió entrant
Comment[cs]=Obdrženo příchozí spojení
Comment[cy]=Derbynwyd cysylltiad a gyrhaeddodd
Comment[da]=Modtog indkommende forbindelse
Comment[eo]=Ricevantaj envenantaj konektoj
Comment[et]=Saadi sissetulev ühendus
Comment[eu]=Konexio bat jaso da
Comment[fi]=Vastaanotettiin saapuva yhteys
Comment[fr]=Reçu une connexion entrante
Comment[he]=נתקבל חיבור נכנס
Comment[hr]=Primio dolaznu vezu
Comment[hu]=Csatlakozási kérés érkezett
Comment[is]=Tók á móti uppkalli
Comment[it]=Connessione in entrata stabilita
Comment[km]=បាន​ទទួល​ការ​តភ្ជាប់​ចូល
Comment[lt]=Gautas kvietimas ryšiui
Comment[mk]=Примено е дојдовно поврзување
Comment[ms]=Menerima sambungan masuk
Comment[nds]=Tokoppelanfraag kregen
Comment[pl]=Otrzymano połącznie przychodzące
Comment[pt_BR]=Recebendo conexão de entrada
Comment[ro]=Conexiune de intrare recepţionată
Comment[ru]=Входящее соединение завершилось успешно
Comment[sl]=Prejeta je prihajajoča povezava
Comment[sr@latin]=Primljena je dolazeća veza
Comment[tg]=Пайвастшавии воридшаванда қабул гардид
Comment[tr]=Gelen bağlantı alınıyor
Comment[xh]=Uxhulumano olungenayo olufunyenweyo
Comment[zh_HK]=已接收的進入連線
Action=None

[Event/ProcessFailed]
Name=ProcessFailed
Name[ca]=Procés fallit
Name[cs]=Proces selhal
Name[cy]=MethoddProses
Name[da]=ProcesMislykkedes
Name[eo]=ProcezoFiaskis
Name[et]=Protsess ebaõnnestus
Name[eu]=Prozesuak huts egin du
Name[fi]=Prosessi epäonnistui
Name[fr]=Échec du processus
Name[ga]=PróiseasTeipthe
Name[he]=תהליך נכשל
Name[hr]=ProcesNeuspješan
Name[hu]=Hibás folyamat
Name[it]=Processo fallito
Name[km]=ដំណើរ​ការ​បាន​បរាជ័យ
Name[lt]=Procesas nepavyko
Name[mk]=Процесот не успеа
Name[ms]=Proses Gagal
Name[nds]=PerzessFehlslaan
Name[pl]=Błąd procesu
Name[pt_BR]=Falha de Processo
Name[ro]=Proces eşuat
Name[ru]=Ошибка процесса
Name[sl]=Proces ni uspel
Name[sr@latin]=Proces nije uspeo
Name[ta]=செயல் தோல்வியுற்றது
Name[tg]=Ҷараён бо Нокомӣ анҷомид
Name[tr]=Başarısız İşlemler
Name[xh]=Inkqubo Yahlulekile
Name[zh_HK]=程序失敗
Comment=Could not call process to handle connection
Comment[af]=Kon nie roep proses na handvatsel verbinding
Comment[ca]=No es pot cridar al procés per a manejar la connexió
Comment[cs]=Nelze spustit proces k obsluze spojení
Comment[cy]=Methu galw proses i drin y cysylltiad
Comment[da]=Kunne ikke kalde proces til at håndtere forbindelse
Comment[eo]=Ne eblis lanĉi instancon por prizorgi la konekton
Comment[et]=Ei suuda käivitada protsessi ühenduse käsitsemiseks
Comment[eu]=Ezin izan da konexioa kudeatzeko prozesua deitu
Comment[fi]=Ei voitu kutsua prosessia yhteyden hoitamiseksi
Comment[fr]=Impossible d'appeler le processus pour gérer la connexion
Comment[he]=אין אפשרות לקרוא לתהליך על מנת לטפל בחיבור
Comment[hr]=Nisam mogao pozvati proces za kontrolu veze
Comment[hu]=A kapcsolat kezelése nem sikerült
Comment[is]=Gat ekki kallað á forrit til að höndla tengingu
Comment[it]=Impossibile richiamare il processo per gestire la connessione
Comment[km]=មិន​អាច​ហៅ​ដំណើរ​ការ ដើម្បីដោះស្រាយ​ការ​ត​ភ្ជាប់​បាន​ឡើយ
Comment[lt]=Nepavyko iškviesti proceso prisijungimui apdoroti
Comment[mk]=Не може да се повика процесот за ракување со поврзувањето
Comment[ms]=Tidak dapat memanggil proses untuk mengendalikan sambungan
Comment[nds]=Perzess för't Verarbeiden vun Tokoppelanfragen lett sik nich opropen
Comment[pl]=Nie można było uruchomić procesu obsługi połączenia
Comment[pt_BR]=Não foi possível chamar o processo de controle da conexão
Comment[ru]=Не удаётся запустить процесс обработки соединения
Comment[sl]=Ni možno poklicati procesa za upravljanje s povezavo
Comment[sr@latin]=Nisam mogao da pozovem proces da opsluži vezu
Comment[ta]=இணைப்பை கையாள செயற்பாட்டை அழைக்க முடியவில்லை
Comment[tg]=Барои даскории пайвастшавӣ ҷараён бозхонда нашуд
Comment[tr]=Elle bağlantıda başarısız çağrı işlemleri
Comment[xh]=Ayikwazanga ukubiza inkqubo ezakuphatha uxhulumano
Comment[zh_HK]=無法呼叫處理連線的程序
Action=None
