[Desktop Entry]
Encoding=UTF-8
Type=Service

ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=kinetd
X-KDE-FactoryName=kinetd
X-KDE-Kded-autoload=true

Name=KDE Internet Daemon
Name[af]=kde internet bediener
Name[da]=KDE Internet-dæmon
Name[el]=Δαίμονας ίντερνετ για το KDE
Name[es]=Demonio de Internet de KDE
Name[fi]=KDE Internet palvelin
Name[he]=תהליך שירות האינטרנט של KDE
Name[ja]=KDE インターネットデーモン
Name[pt_BR]=Servidor Internet do do KDE
Name[ro]=Demon internet KDE
Name[sv]=KDE:s Internetdemon
Name[tr]=KDE İnternet Programı
Comment=An Internet daemon that starts network services on demand
Comment[bs]=Internet daemon koji pokreće mrežne servise po potrebi
Comment[da]=En internet-dæmon der starter netvækstjenester efter forespørgsel
Comment[el]=Ένας δαίμονας για το ίντερνετ ο οποίος ξεκινάει τις υπηρεσίες δικτύου βάση αίτησης
Comment[es]=Un demonio de Internet que inicia los servicios de red a demanda
Comment[fi]=Internet palvelin, joka käynnistää verkkopalveluita
Comment[he]=תהליך שירות אינטרנט שמתחיל שירותי רשת לפי דרישה
Comment[hr]=Internet daemon koji pokreće mrežne usluge kada su zatražene
Comment[pt_BR]=Um servidor Internet que inicia os serviços de rede por demanda
Comment[ro]=Un demone internet care porneşte serviciile de reţea la cerere
Comment[sv]=Internetdemon som startar nätverkstjänster vid behov
