[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=krfb
cxxflags=-O0 -g3 -Wall
ldadd=\s$(LIB_QT) $(LIB_KDECORE) $(LIB_KDEUI)\s
ldflags=\s

[General]
AMChanged=true
author=Tim Jansen
configure_args=
email=tim@tjansen.de
kdevprj_version=1.3
lfv_open_groups=
makefiles=Makefile.am,krfb/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,lib/Makefile.am,include/Makefile.am
project_name=Krfb
project_type=mini_kde2
sgml_file=/home/tim/work/krfb/doc/en/index.docbook
sub_dir=krfb/
version=0.1
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=krfb.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,krfb.lsm
sub_dirs=krfb,po,doc,lib,include
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/krfb.png
type=DATA

[include/Connection.h]
dist=true
install=false
install_location=
type=HEADER

[include/Framebuffer.h]
dist=true
install=false
install_location=
type=HEADER

[include/Makefile.am]
files=include/Connection.h,include/d3des.h,include/Framebuffer.h,include/PixelFormatFramebuffer.h,include/rfb.h,include/rfbClient.h,include/rfbServer.h,include/ScaleFramebuffer.h,include/version.h,include/ZlibConnection.h

[include/PixelFormatFramebuffer.h]
dist=true
install=false
install_location=
type=HEADER

[include/ScaleFramebuffer.h]
dist=true
install=false
install_location=
type=HEADER

[include/ZlibConnection.h]
dist=true
install=false
install_location=
type=HEADER

[include/d3des.h]
dist=true
install=false
install_location=
type=HEADER

[include/rfb.h]
dist=true
install=false
install_location=
type=HEADER

[include/rfbClient.h]
dist=true
install=false
install_location=
type=HEADER

[include/rfbServer.h]
dist=true
install=false
install_location=
type=HEADER

[include/version.h]
dist=true
install=false
install_location=
type=HEADER

[krfb.kdevprj]
dist=true
install=false
install_location=
type=DATA

[krfb.lsm]
dist=true
install=false
install_location=
type=DATA

[krfb/Makefile.am]
files=krfb/main.cpp,krfb/krfb.desktop,krfb/lo32-app-krfb.png,krfb/lo16-app-krfb.png,krfb/rfbserver.cpp,krfb/rfbserver.h,krfb/eyes-closed24.png,krfb/eyes-open24.png,krfb/XUpdateScanner.cc,krfb/XUpdateScanner.h
sub_dirs=
type=prog_main

[krfb/XUpdateScanner.cc]
dist=true
install=false
install_location=
type=SOURCE

[krfb/XUpdateScanner.h]
dist=true
install=false
install_location=
type=HEADER

[krfb/eyes-closed24.png]
dist=true
install=false
install_location=
type=DATA

[krfb/eyes-open24.png]
dist=true
install=false
install_location=
type=DATA

[krfb/krfb.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/krfb.desktop
type=DATA

[krfb/lo16-app-krfb.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/krfb.png
type=DATA

[krfb/lo32-app-krfb.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/krfb.png
type=DATA

[krfb/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krfb/rfbserver.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krfb/rfbserver.h]
dist=true
install=false
install_location=
type=HEADER

[lib/Connection.cc]
dist=true
install=false
install_location=
type=SOURCE

[lib/Framebuffer.cc]
dist=true
install=false
install_location=
type=SOURCE

[lib/Makefile.am]
files=lib/computeSubrectDimensions.cc,lib/Connection.cc,lib/d3des.cc,lib/encodeRectangleCoRRE.cc,lib/encodeRectangleHextile.cc,lib/encodeRectangleRRE.cc,lib/Framebuffer.cc,lib/PixelFormatFramebuffer.cc,lib/rfb.cc,lib/rfbClient.cc,lib/rfbServer.cc,lib/ScaleFramebuffer.cc,lib/ZlibConnection.cc
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=lib
sub_dirs=
type=static_library

[lib/PixelFormatFramebuffer.cc]
dist=true
install=false
install_location=
type=SOURCE

[lib/ScaleFramebuffer.cc]
dist=true
install=false
install_location=
type=SOURCE

[lib/ZlibConnection.cc]
dist=true
install=false
install_location=
type=SOURCE

[lib/computeSubrectDimensions.cc]
dist=true
install=false
install_location=
type=SOURCE

[lib/d3des.cc]
dist=true
install=false
install_location=
type=SOURCE

[lib/encodeRectangleCoRRE.cc]
dist=true
install=false
install_location=
type=SOURCE

[lib/encodeRectangleHextile.cc]
dist=true
install=false
install_location=
type=SOURCE

[lib/encodeRectangleRRE.cc]
dist=true
install=false
install_location=
type=SOURCE

[lib/rfb.cc]
dist=true
install=false
install_location=
type=SOURCE

[lib/rfbClient.cc]
dist=true
install=false
install_location=
type=SOURCE

[lib/rfbServer.cc]
dist=true
install=false
install_location=
type=SOURCE

[po/Makefile.am]
sub_dirs=
type=po
