Begin3
Title:          KDE Desktop Sharing (KRfb)
Version:        0.5.1
Entered-date:   
Description:    KRfb is a RFB (VNC) server that allows sharing a local
		X11 session. 
Keywords:        
Author:         Tim Jansen <tim@tjansen.de> 
Maintained-by:  Tim Jansen <tim@tjansen.de> 
Primary-site:   http://www.tjansen.de/krfb	        
Home-page:      http://www.tjansen.de/krfb
Original-site:  http://www.tjansen.de/krfb
Platforms:       Linux and other Unices
                 KDE 2.2 or higher
Copying-policy: GPL
End
