[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=krfb
cxxflags=-O0 -g3 -Wall
ldadd=\s$(LIB_QT) $(LIB_KDECORE) $(LIB_KDEUI)
ldflags=\s

[General]
AMChanged=true
author=Tim Jansen
configure_args=
email=tim@tjansen.de
kdevprj_version=1.3
makefiles=Makefile.am,krfb/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
project_name=Krfb
project_type=kicker_app
sgml_file=/home/tim/work/krfb/doc/en/index.docbook
sub_dir=krfb/
version=0.1
version_control=CVS

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=krfb.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,krfb.lsm
sub_dirs=krfb,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/32x32/apps/krfb.png
type=DATA

[krfb.kdevprj]
dist=true
install=false
install_location=
type=DATA

[krfb.lsm]
dist=true
install=false
install_location=
type=DATA

[krfb/Makefile.am]
files=krfb/krfb.cpp,krfb/krfb.h,krfb/myview.ui,krfb/krfb.desktop,krfb/lo32-app-krfb.png
sub_dirs=
type=shared_library

[krfb/krfb.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krfb/krfb.desktop]
dist=true
install=true
install_location=$$(kde_datadir)/kicker/applets/krfb.desktop
type=DATA

[krfb/krfb.h]
dist=true
install=false
install_location=
type=HEADER

[krfb/lo32-app-krfb.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/krfb.png
type=DATA

[krfb/myview.ui]
dist=true
install=false
install_location=
type=SOURCE

[po/Makefile.am]
sub_dirs=
type=po
