[Global]
IconName=krfb
Comment=Desktop Sharing
Comment[af]=Werkskerm Deeling
Comment[br]=Rannañ ar vurev
Comment[ca]=Compartició de l'escriptori
Comment[cs]=Sdílení pracovní plochy
Comment[cy]=Rhannu Penbwrdd
Comment[da]=Desktopdeling
Comment[eo]=Tabula fordonado
Comment[et]=Töölaua jagamine
Comment[eu]=Mahaigain partekatzea
Comment[fi]=Työpöydän jakaminen
Comment[fr]=Partage du bureau
Comment[ga]=Roinnt Deisce
Comment[he]=שיתוף שולחנות עבודה
Comment[hr]=Dijeljenje radne površine
Comment[hu]=Munkaasztal-megosztás
Comment[is]=Skjáborðamiðlun
Comment[it]=Condivisione desktop
Comment[km]=ការ​ចែក​រំលែក​ផ្ទែ​តុ
Comment[lt]=Dalinimasis darbastaliu
Comment[mk]=Делење на работната површина
Comment[ms]=Perkongsian Ruang Kerja
Comment[nds]=Schriefdisch-Freegaav
Comment[pl]=Współdzielenie pulpitu
Comment[pt_BR]=Compartilhamento do Ambiente de Trabalho
Comment[ro]=Partajare ecran
Comment[ru]=Параметры общего рабочего стола
Comment[sl]=Deljenje namizja
Comment[sr@latin]=Deljenje radne površine
Comment[ta]=பணிமேடை பகிர்வு
Comment[tg]=Истифодаи Муштараки Мизи Корӣ
Comment[tr]=Masaüstü Paylaşımı
Comment[xh]=Ulwahlulelano lwe Desktop
Comment[zh_HK]=桌面分享

[Event/UserAcceptsConnection]
Name=User Accepts Connection
Comment=User accepts connection
Comment[af]=Gebruiker aanvaar verbinding
Comment[ca]=L'usuari accepta la connexió
Comment[cs]=Uživatel přijímá spojení
Comment[cy]=Mae'r defnyddiwr yn derbyn y cysylltiad
Comment[da]=Bruger accepterer forbindelse
Comment[eo]=Uzanto akceptas konektojn
Comment[et]=Kasutaja nõustub ühendusega
Comment[eu]=Erabiltzaileak konexioa onartu du
Comment[fi]=Käyttäjä hyväksyy yhteyden
Comment[fr]=l'utilisateur accepte les connexions
Comment[ga]=Glacann úsáideoir le ceangal
Comment[he]=המשתמש מקבל את החיבור
Comment[hr]=Korisnik prihvaća vezu
Comment[hu]=A felhasználó elfogadja a csatlakozási kérést
Comment[is]=Notandi samþykkir tengingu
Comment[it]=L'utente accetta la connessione
Comment[km]=អ្នក​ប្រើ​ទទួលយក​ការ​ត​ភ្ជាប់
Comment[lt]=Naudotojas priima kvietimą
Comment[mk]=Корисникот прифаќа поврзување
Comment[ms]= Pengguna menerima sambungan
Comment[nds]=Bruker nimmt Tokoppelanfraag an
Comment[pl]=Użytkownik akceptuje połączenie
Comment[pt_BR]=O usuário aceita a conexão
Comment[ro]=Utilizatorul acceptă conexiunea
Comment[ru]=Пользователь принимает соединения
Comment[sl]=Uporabnik sprejel povezavo
Comment[sr@latin]=Korisnik prihvata vezu
Comment[ta]=பயனர் இணைப்பு ஏற்றுக்கொள்ளப்பட்டது
Comment[tg]=Корванд пайвастшавиро қабул мекунад
Comment[tr]=Kullanıcı bağlantıyı kabul etti
Comment[xh]=Umsebenzisi wamkela uxhulumaniso
Comment[zh_HK]=用戶接受連線
Action=None

[Event/UserRefusesConnection]
Name=User Refuses Connection
Comment=User refuses connection
Comment[af]=Gebruiker weier verbinding
Comment[ca]=L'usuari refusa la connexió
Comment[cs]=Uživatel odmítá spojení
Comment[cy]=Mae'r defnyddiwr yn gwrthod y cysylltiad
Comment[da]=Bruger afslår forbindelse
Comment[eo]=Uzanto rifuzas konektojn
Comment[et]=Kasutaja keeldub ühendusest
Comment[eu]=Erabiltzaileak konexioa ukatu du
Comment[fi]=Käyttäjä hylkää yhteyden
Comment[fr]=L'utilisateur refuse les connexions
Comment[ga]=Diúltaíonn úsáideoir ceangal
Comment[he]=המשתמש מסרב לחיבור
Comment[hr]=Korisnik odbija vezu
Comment[hu]=A felhasználó visszautasítja a csatlakozási kérést
Comment[is]=Notandi hafnar tengingu
Comment[it]=L'utente rifiuta la connessione
Comment[km]=អ្នក​ប្រើ​បដិសេធ​ការ​ត​ភ្ជាប់
Comment[lt]=Naudotojas atmeta kvietimą
Comment[mk]=Корисникот одбива поврзување
Comment[ms]=Pengguna menolak sambungan
Comment[nds]=Bruker wiest Tokoppelanfraag af
Comment[pl]=Użytkownik odrzuca połączenie
Comment[pt_BR]=O usuário rejeita a conexão
Comment[ro]=Utilizatorul refuză conexiunea
Comment[ru]=Пользователь не принимает соединения
Comment[sl]=Uporabnik zavrnil povezavo
Comment[sr@latin]=Korisnik odbija vezu
Comment[ta]=பயனர் இணைப்பு ஏற்க மறுக்கப்பட்டது
Comment[tg]=Корванд пайвастшавиро рад мекунад
Comment[tr]=Kullanıcı bağlantıyı iptal etti
Comment[xh]=Umsebenzisi wala uxhulumaniso
Comment[zh_HK]=用戶拒絕連線
Action=None

[Event/ConnectionClosed]
Name=Connection Closed
Comment=Connection closed
Comment[af]=Verbinding gesluit
Comment[br]=Serret eo ar gevreadenn
Comment[ca]=Connexió tancada
Comment[cs]=Spojení ukončeno
Comment[cy]=Mae'r cysylltiad ar gau
Comment[da]=Forbindelse lukket
Comment[eo]=Konekto fermita
Comment[et]=Ühendus suletud
Comment[eu]=Konexioa itxi da
Comment[fi]=Yhteys suljettu
Comment[fr]=Connexion coupée
Comment[ga]=Ceangal dúnta
Comment[he]=החיבור נסגר
Comment[hr]=Veza prekinuta
Comment[hu]=A kapcsolat bezárva
Comment[is]=Tengingu lokað
Comment[it]=Connessione chiusa
Comment[km]=បាន​បិទ​ការ​ត​ភ្ជាប់
Comment[lt]=Ryšys baigtas
Comment[mk]=Поврзувањето е затворено
Comment[ms]=Sambungan ditutup
Comment[nds]=Afkoppelt
Comment[pl]=Połączenie zakończone
Comment[pt_BR]=conexão encerrada
Comment[ro]=Conexiune închisă
Comment[ru]=Соединение закрыто
Comment[sl]=Povezava zaprta
Comment[sr@latin]=Veza je zatvorena
Comment[ta]=இணைப்புகள் மூடப்பட்டது
Comment[tg]=Пайвастшавӣ пӯшида аст
Comment[tr]=Bağlantı kesildi
Comment[uz]=Алоқа узилди
Comment[xh]=Uxhulumaniso luvaliwe
Comment[zh_HK]=連線已關閉
Action=None

[Event/InvalidPassword]
Name=Invalid Password
Comment=Invalid password
Comment[af]=Ongeldige wagwoord
Comment[br]=Tremenger siek 
Comment[ca]=Contrasenya no vàlida
Comment[cs]=Neplatné heslo
Comment[cy]=Cyfrinair annilys
Comment[da]=Ugyldigt kodeord
Comment[eo]=nevalida pasvorto
Comment[et]=Vale parool
Comment[eu]=Baliogabeko pasahitza
Comment[fi]=Virheellinen salasana
Comment[fr]=Mot de passe non valable
Comment[ga]=Focal faire neamhbhailí
Comment[he]=הסיסמה שגויה
Comment[hr]=Nevažeća šifra
Comment[hu]=Érvénytelen jelszó
Comment[is]=Lykilorð ógilt
Comment[it]=Password non valida
Comment[km]=ពាក្យ​សម្ងាត់​មិន​ត្រឹមត្រូវ
Comment[lt]=Neteisingas slaptažodis
Comment[mk]=Невалидна лозинка
Comment[ms]=Kata laluan tidak sah
Comment[nds]=Leeg Passwoort
Comment[pl]=Błędne hasło
Comment[pt_BR]=senha inválida
Comment[ro]=Parolă eronată
Comment[ru]=Неверный пароль
Comment[sl]=Neveljavno geslo
Comment[sr@latin]=Pogrešna lozinka
Comment[ta]=செல்லாத கடவுச்சொல்
Comment[tg]=Гузарвожаи нодуруст
Comment[tr]=Geçersiz parola
Comment[uz]=Махфий сўз ҳақиқий эмас
Comment[wa]=Sicret nén valide
Comment[xh]=Igama lokugqitha elingasebenziyo
Comment[zh_HK]=無效的密碼
Action=None

[Event/InvalidPasswordInvitations]
Name=Invalid Password Invitations
Comment=The invited party sent an invalid password. Connection refused.
Comment[af]=Die uitgenooi party gestuur 'n ongeldige wagwoord. Verbinding geweier.
Comment[ca]=La part invitada ha enviat una contrasenya no vàlida. Connexió refusada.
Comment[cs]=Pozvaná strana poslala neplatné heslo. Spojení odmítnuto.
Comment[cy]=Anfonodd y person gwahodd cyfrinair annilys.  Gwrthodwyd y cysylltiad.
Comment[da]=Den inviterede part sendte et ugyldigt kodeord. Forbindelse afslået.
Comment[eo]=La invitita kliento sendis nevalidan pasvorton. Konekto rifuzita.
Comment[et]=Kutsutu saatis vigase parooli. Ühendusest keelduti.
Comment[eu]=Gonbidatutako parekoak baliogabeko pasahitza bidali du. Konexioa ukatu da.
Comment[fi]=Kutsuttu taho lähetti virheellisen salasanan. Yhteys hylättiin.
Comment[fr]=La partie invitée a envoyé un mot de passe non valable. Connexion refusée.
Comment[he]=הצד המוזמן שלח סיסמה שגויה. החיבור נדחה.
Comment[hr]=Stranka koju ste pozvali je poslala nevažeću šifru. Veza odbijena.
Comment[hu]=A meghívott fél érvénytelen jelszót küldött. A csatlakozás nem sikerült.
Comment[is]=Boðinn aðili sendi ógilt lykilorð. Tengingu hafnað
Comment[it]=La parte invitata ha inviato una password non valida. Connessione rifiutata.
Comment[km]=ភាគី​ដែល​បាន​អញ្ជើញ បាន​ផ្ញើ​ពាក្យ​សម្ងាត់​មិន​ត្រឹមត្រូវ ។ ការ​តភ្ជាប់​ត្រូវ​បាន​បដិសេធ ។
Comment[lt]=Pakviestoji pusė atsiuntė neteisingą slaptažodį. Ryšys nutrauktas.
Comment[mk]=Поканетата страна испрати невалидна лозинка. Поврзувањето е одбиено.
Comment[ms]=Pihak yang dijemput telah menghantar kata laluan yang salah. Sambungan ditolak.
Comment[nds]=De inlaadt Deel hett en leeg Passwoort sendt. Verbinnen torüchwiest.
Comment[pl]=Z drugiej strony podano błędne hasło. Połączenie odrzucone.
Comment[pt_BR]=A parte "convidada" enviou uma senha inválida. Conexão recusada.
Comment[ru]=Удалённый пользователь ввёл неверный пароль. В доступе отказано.
Comment[sl]=Povabljena stranka je poslala neveljavno geslo. Povezava zavrnjena.
Comment[sr@latin]=Pozvana stranka je poslala pogrešnu lozinku. Veza je odbijena.
Comment[ta]=அழைத்த நபர் தவறான கடவுச்சொல்லை அனுப்பியுள்ளார். இணைப்பு நிராகரிக்கப்பட்டது.
Comment[tg]=Корванди дурдаст гузарвожаи нодурустро фиристод. Пайвастшавӣ манъ шудааст.
Comment[tr]=Davet edilenden gönderilmiş geçersiz parola. Bağlantı rededildi.
Comment[xh]=Umhlangano omenyiweyo uthumele igama lokugqitha elisebenzayo. Uxhulumano lwa liwe.
Comment[zh_HK]=被邀請的一方送出無效的密碼。已拒絕連線。
Action=Popup

[Event/NewConnectionOnHold]
Name=New Connection on Hold
Comment=Connection requested, user must accept
Comment[af]=Verbinding versoekte, gebruiker moet aanvaar
Comment[ca]=Connexió sol·licitada, l'usuari ha d'acceptar-la
Comment[cs]=Vyžadováno spojení, uživatel musí přijmout
Comment[cy]=Cais wedi'i wneud am gysylltiad,rhaid i'r ddefnyddiwr ei dderbyn
Comment[da]=Forbindelse forespurgt, bruger skal acceptere
Comment[eo]=Konekto pridemandita, uzanto devas akcepti
Comment[et]=Nõutakse ühendust, kasutaja peab seda lubama
Comment[eu]=Konexioa eskatu da, erabiltzaileak onartu behar du
Comment[fi]=Pyydettiin yhteyttä, käyttäjän tulee hyväksyä
Comment[fr]=Connexion demandée, l'utilisateur doit accepter
Comment[ga]=Ceangal iarrtha; ní mór leis an úsáideoir glacadh leis
Comment[he]=נתבקש חיבור, על המשתמש לקבלו
Comment[hr]=Veza je zatražena, korisnik mora prihvatiti
Comment[hu]=Csatlakozási kérés, megerősítés szükséges
Comment[is]=Beiðni um tengingu, notandi verður að samþykkja
Comment[it]=Connessione richiesta, l'utente deve accettare
Comment[km]=បាន​ស្នើ​ការ​ត​ភ្ជាប់​,​ អ្នក​ប្រើ​ត្រូវ​តែ​ទទួលយក
Comment[lt]=Kvietimas ryšiui išsiųstas, naudotojas turi priimti kvietimą
Comment[mk]=Побарано е поврзување, корисникот мора да прифати
Comment[ms]=Sambungan diminta, pengguna mesti menerima
Comment[nds]=Tokoppelanfraag, Nafraag bi Bruker
Comment[pl]=Próba połączenia, musi być zaakceptowana przez użytkownika
Comment[pt_BR]=Conexão requisitada; o usuário deve aceitar
Comment[ro]=Cerere de conectare; utilizatorul trebuie să accepte
Comment[ru]=Запрос на соединение, требуется подтверждение пользователя
Comment[sl]=Povezava zahtevana, uporabnik mora sprejeti
Comment[sr@latin]=Zahtevana je veza, korisnik mora da je prihvati
Comment[ta]=இணைப்பு கோரப்பட்டது, பயனர் கண்டிப்பாக ஏற்றுக்கொள்ள வேண்டும்
Comment[tg]=Пайвастшавӣ дархоста шудааст, корванд бояд қабул кунад
Comment[tr]=Bağlantı isteği, kullanıcı kabul etmeli
Comment[xh]=Uxhulumaniso luceliwe, umsebenzisi kufanele amkele
Comment[zh_HK]=已請求連線，用戶必須接受
Action=None

[Event/NewConnectionAutoAccepted]
Name=New Connection Auto Accepted
Comment=New connection automatically established
Comment[af]=Nuwe verbinding automaties vasgestel
Comment[ca]=Nova connexió establerta automàticament
Comment[cs]=Automaticky navázáno nové spojení
Comment[cy]=Sefydlwyd cysylltiad newydd yn awtomatig
Comment[da]=Ny forbindelse automatisk etableret
Comment[eo]=Nova konekto aŭtomate akceptita
Comment[et]=Uus ühendus automaatselt loodud
Comment[eu]=Konexio berria automatikoki ezarri da
Comment[fi]=Uusi yhteys muodostettu automaattisesti
Comment[fr]=Nouvelle connexion établie automatiquement
Comment[ga]=Ceangal nua bunaithe go huathoibríoch
Comment[he]=נוצר חיבור חדש באופן אוטומטי
Comment[hr]=Nova veza automatski prihvaćena
Comment[hu]=Automatikusan létrejött az új kapcsolat
Comment[is]=Nýjar tengingar sjálfkrafa samþykktar
Comment[it]=Stabilita nuova connessione automaticamente
Comment[km]=បាន​បង្កើត​ការ​ត​ភ្ជាប់​ថ្មី​ដោយ​ស្វ័យ​ប្រវត្តិ
Comment[lt]=Naujas ryšys užmegztas automatiškai
Comment[mk]=Автоматски е воспоставено ново поврзување
Comment[ms]=Sambungan baru secara automatik terjalin
Comment[nds]=Nieg Verbinnen automaatsch inricht
Comment[pl]=Nowe połączenie ustanowiono automatycznie
Comment[pt_BR]=Nova conexão estabelecida automaticamente
Comment[ro]=Conexiune nouă stabilită automat
Comment[ru]=Новое соединение устанавливается автоматически
Comment[sl]=Nova povezava samodejno vzpostavljena
Comment[sr@latin]=Nova veza je automatski uspostavljena
Comment[ta]=இணைப்புகள் தானாக உருவாக்கப்பட்டது
Comment[tg]=Пайвастшавии нав ба таври худкор барпо мегардад
Comment[tr]=Yeni bağlantı otomatik olarak kuruldu
Comment[xh]=Uxhulumaniso olutsha lufunyenwe ngokuzenzekelayo
Comment[zh_HK]=已自動建立新連線
Action=None

[Event/TooManyConnections]
Name=Too Many Connections
Comment=Busy, connection refused
Comment[af]=Besig, verbinding geweier
Comment[br]=Dalc'het, kevreadenn disteuleret
Comment[ca]=Ocupat, connexió refusada
Comment[cs]=Zaneprázdněn, spojení odmítnuto
Comment[cy]=Prysur, gwrthodwyd y cysylltiad
Comment[da]=Optaget, forbindelse afslået
Comment[eo]=Laborante, konekto rifuzita
Comment[et]=Hõivatud, ühendusest keelduti
Comment[eu]=Lanpetuta, konexioa ukatu da
Comment[fi]=Varattu, yhteys hylättiin
Comment[fr]=Occupé, connexion refusée
Comment[ga]=Gnóthach; ceangal diúltaithe
Comment[he]=תפוס, החיבור נדחה
Comment[hr]=Zauzeto, veza odbijena
Comment[hu]=Foglalt, a csatlakozási kérés visszautasítva
Comment[is]=Uptekinn, tengingu hafnað
Comment[it]=Occupato, connessione rifiutata
Comment[km]=រវល់​,​បោះបង់​ការ​ត​ភ្ជាប់
Comment[lt]=Užimta, kvietimas ryšiui atmestas
Comment[mk]=Зафатено, поврзувањето е одбиено
Comment[ms]=Sibuk, sambungan ditolak
Comment[nds]=Bunnen, Verbinnen torüchwiest
Comment[pl]=Zajęte, połączenie odrzucone
Comment[pt_BR]=Ocupado; conexão recusada
Comment[ro]=Ocupat; conexiune refuzată
Comment[ru]=Занято, соединение закрыто
Comment[sl]=Zaposlen, povezava zavrnjena
Comment[sr@latin]=Zauzeto, veza je odbijena
Comment[ta]=வேலையில் உள்ளது, இணைப்பு நிராகரிக்கப்பட்டது
Comment[tg]=Банд, пайвастшавӣ рад гардидааст
Comment[tr]=Meşgul, bağlantı rededildi
Comment[uz]=Банд, алоқа рад этилди
Comment[xh]=Uxhulumaniso, olu xakekileyo lwaliwe
Comment[zh_HK]=忙碌，已拒絕連線
Action=None
default_logfile=

[Event/UnexpectedConnection]
Name=Unexpected Connection
Comment=Received unexpected connection, abort
Comment[af]=Ontvang onverwagte verbinding, staak
Comment[ca]=Rebuda una connexió inesperada, avortant
Comment[cs]=Obdrženo neočekávané spojení, přerušeno
Comment[cy]=Derbynwyd cysylltiad annisgwyl,terfynu
Comment[da]=Modtog uventet forbindelse, afbrød
Comment[eo]=Ricevis neatenditan konekton, haltis
Comment[et]=Saadi ootamatu ühendus, loobuti
Comment[eu]=Ustegabeko konexioa jaso da, abortatzen
Comment[fi]=Vastaanotettiin odottamaton yhteys, lopeta
Comment[fr]=Reçu une connexion inattendue, interruption
Comment[he]=נתקבל חיבור בלתי צפוי, בוטל
Comment[hr]=Primio sam neočekivanu vezu, prekid
Comment[hu]=Nem várt csatlakozási kérés, kilépés
Comment[is]=Tók á móti óvæntri tengingu, hætti
Comment[it]=Ricevuta connessione inaspettata, termina
Comment[km]=បាន​ទទួលយក​ការ​ត​ភ្ជាប់​ដែល​មិន​បាន​រំពឹង​ទុក, ​បោះបង់
Comment[lt]=Sulaukta netikėto prisijungimo, nutraukiama
Comment[mk]=Примено е неочекувано поврзување, се прекинува
Comment[ms]=Menerima sambungan luar jangka, menamatkan
Comment[nds]=Unverwacht Verbinnen kregen, afbraken
Comment[pl]=Otrzymano niespodziewane połączenie. Przerwane.
Comment[pt_BR]=conexão recebida inesperadamente; abortar
Comment[ro]=A fost recepţionată o conexiune neaşteptată şi a fost anulată
Comment[ru]=Получено неожиданное соединение. Отключение
Comment[sl]=Prejeta nepričakovana povezava, prekinjeno
Comment[sr@latin]=Primljena je neočekivana veza, prekidam
Comment[ta]=எதிர்பாராத இணைப்பு, நிறுத்தப்பட்டது
Comment[tg]=Пайвастшавии ғайричашмдош қабул гардид, кандашавӣ
Comment[tr]=Babul edilmiş beklenmedik bağlantı, durdur
Comment[xh]=Ufumene uxhulumaniso olungalindelekanga, lahla
Comment[zh_HK]=接收到非預期的連線，中止
Action=None
