[Global]
IconName=krfb
Comment=Desktop Sharing
Comment[af]=Werkskerm Deeling
Comment[ar]=مشاركة سطح المكتب
Comment[bn]=ডেস্কটপ ভাগাভাগি
Comment[br]=Rannañ ar vurev
Comment[ca]=Compartició de l'escriptori
Comment[cs]=Sdílení pracovní plochy
Comment[cy]=Rhannu Penbwrdd
Comment[da]=Desktopdeling
Comment[de]=Arbeitsflächen-Freigabe
Comment[el]=Κοινή χρήση επιφάνειας εργασίας
Comment[eo]=Tabula komunigado
Comment[es]=Escritorio compartido
Comment[et]=Töölaua jagamine
Comment[eu]=Mahaigain partekatzea
Comment[fi]=Työpöydän jakaminen
Comment[fr]=Partage du bureau
Comment[ga]=Roinnt Deisce
Comment[gl]=Compartición do escritorio
Comment[he]=שיתוף שולחנות עבודה
Comment[hi]=डेस्कटॉप साझेदारी
Comment[hne]=डेस्कटाप साझेदारी
Comment[hr]=Dijeljenje radne površine
Comment[hu]=Munkaasztal-megosztás
Comment[is]=Skjáborðamiðlun
Comment[it]=Condivisione desktop
Comment[ja]=デスクトップ共有
Comment[km]=ការ​ចែក​រំលែក​ផ្ទែ​តុ
Comment[ko]=데스크톱 공유
Comment[lt]=Dalinimasis darbastaliu
Comment[lv]=Darbvirsmas koplietošana
Comment[mk]=Делење на работната површина
Comment[ml]=പണിയിടം പങ്കുവെക്കല്‍
Comment[ms]=Perkongsian Ruang Kerja
Comment[nb]=Delte skrivebord
Comment[nds]=Schriefdisch-Freegaav
Comment[nl]=Bureaublad delen
Comment[nn]=Skrivebordsdeling
Comment[pa]=ਡੈਸਕਟਾਪ ਸ਼ੇਅਰਿੰਗ
Comment[pl]=Współdzielenie pulpitu
Comment[pt]=Partilha do Ecrã
Comment[pt_BR]=Compartilhamento do Ambiente de Trabalho
Comment[ro]=Partajare birou
Comment[ru]=Параметры общего рабочего стола
Comment[sk]=Zdieľanie pracovnej plochy
Comment[sl]=Deljenje namizja
Comment[sr]=Дељење површи
Comment[sr@latin]=Deljenje površi
Comment[sv]=Dela ut skrivbordet
Comment[ta]=பணிமேடை பகிர்வு
Comment[tg]=Истифодаи Муштараки Мизи Корӣ
Comment[tr]=Masaüstü Paylaşımı
Comment[uk]=Спільні стільниці
Comment[xh]=Ulwahlulelano lwe Desktop
Comment[x-test]=xxDesktop Sharingxx
Comment[zh_CN]=桌面共享
Comment[zh_HK]=桌面分享
Comment[zh_TW]=桌面分享

[Event/UserAcceptsConnection]
Name=User Accepts Connection
Name[ar]=المستخدم يقبل الاتصال
Name[ca]=L'usuari accepta la connexió
Name[cs]=Uživatel přijímá spojení
Name[da]=Bruger accepterer forbindelse
Name[de]=Benutzer akzeptiert Verbindung
Name[el]=Ο χρήστης δέχεται τη σύνδεση
Name[eo]=Uzanto akceptas la konekton
Name[es]=El usuario acepta la conexión
Name[et]=Kasutaja nõustub ühendusega
Name[fi]=Käyttäjä hyväksyy yhteyden
Name[fr]=L'utilisateur accepte la connexion
Name[ga]=Glacann an tÚsáideoir Le Ceangal
Name[gl]=O usuario aceita a conexón
Name[hi]=उपयोक्ता ने कनेक्शन स्वीकारा
Name[hne]=कमइया हर कनेक्सन स्वीकारा
Name[hu]=A felhasználó engedélyezi a csatlakozást
Name[is]=Notandi samþykkir tengingar
Name[it]=L'utente accetta la connessione
Name[ja]=ユーザが接続を許可
Name[km]=អ្នក​ប្រើ​ទទួល​យក​ការ​ត​ភ្ជាប់
Name[ko]=사용자가 연결을 수락함
Name[lt]=Naudotojas priėmė kvietimą
Name[lv]=Lietotājs atļauj savienojumu
Name[ml]=ഉപയോക്താവ് ബന്ധം സ്വീകരിക്കുന്നു
Name[nb]=Bruker godtar tilkobling
Name[nds]=Bruker lett tokoppeln to
Name[nl]=Gebruiker accepteert de verbinding
Name[nn]=Brukar godtek tilkopling
Name[pa]=ਯੂਜ਼ਰ ਨੇ ਕੁਨੈਕਸ਼ਨ ਮਨਜ਼ੂਰ ਕੀਤਾ
Name[pl]=Połączenie zaakceptowane przez użytkownika
Name[pt]=O Utilizador Aceita a Ligação
Name[pt_BR]=Usuário aceita conexão
Name[ro]=Utilizatorul acceptă conexiunea
Name[ru]=Пользователь принимает соединения
Name[sl]=Uporabnik sprejel povezavo
Name[sr]=Корисник прихвата везу
Name[sr@latin]=Korisnik prihvata vezu
Name[sv]=Användaren accepterar anslutning
Name[tr]=Kullanıcı Bağlantıyı Kabul Etti
Name[uk]=Користувач приймає з’єднання
Name[x-test]=xxUser Accepts Connectionxx
Name[zh_CN]=用户接受连接
Name[zh_TW]=使用者接受連線
Comment=User accepts connection
Comment[af]=Gebruiker aanvaar verbinding
Comment[ar]=المستخدم يقبل الاتصال
Comment[bn]=ব্যবহারকারী সংযোগ গ্রহণ করে
Comment[ca]=L'usuari accepta la connexió
Comment[cs]=Uživatel přijímá spojení
Comment[cy]=Mae'r defnyddiwr yn derbyn y cysylltiad
Comment[da]=Bruger accepterer forbindelse
Comment[de]=Der Benutzer akzeptiert die Verbindung
Comment[el]=Ο χρήστης δέχεται τη σύνδεση
Comment[eo]=Uzanto akceptas la konekton
Comment[es]=El usuario acepta la conexión
Comment[et]=Kasutaja nõustub ühendusega
Comment[eu]=Erabiltzaileak konexioa onartu du
Comment[fi]=Käyttäjä hyväksyy yhteyden
Comment[fr]=L'utilisateur accepte la connexion
Comment[ga]=Glacann úsáideoir le ceangal
Comment[gl]=O usuario aceitou a conexón
Comment[he]=המשתמש מקבל את החיבור
Comment[hi]=उपयोक्ता ने कनेक्शन स्वीकारा
Comment[hne]=कमइया हर कनेक्सन स्वीकारा
Comment[hr]=Korisnik prihvaća vezu
Comment[hu]=A felhasználó engedélyezi a csatlakozást
Comment[is]=Notandi samþykkir tengingu
Comment[it]=L'utente accetta la connessione
Comment[ja]=ユーザが接続を許可
Comment[km]=អ្នក​ប្រើ​ទទួល​យក​ការ​ត​ភ្ជាប់
Comment[ko]=사용자가 연결을 수락함
Comment[lt]=Naudotojas priėmė kvietimą
Comment[lv]=Lietotājs atļauj savienojumu
Comment[mk]=Корисникот прифаќа поврзување
Comment[ml]=ഉപയോക്താവ് ബന്ധം സ്വീകരിക്കുന്നു
Comment[ms]= Pengguna menerima sambungan
Comment[nb]=Bruker godtar tilkobling
Comment[nds]=Bruker nimmt Tokoppelanfraag an
Comment[nl]=Gebruiker accepteert de verbinding
Comment[nn]=Brukaren godtek tilkoplinga
Comment[pa]=ਯੂਜ਼ਰ ਨੇ ਕੁਨੈਕਸ਼ਨ ਮੰਨਿਆ
Comment[pl]=Użytkownik akceptuje połączenie
Comment[pt]=O utilizador aceita a ligação
Comment[pt_BR]=O usuário aceita a conexão
Comment[ro]=Utilizatorul acceptă conexiunea
Comment[ru]=Пользователь принимает соединения
Comment[sk]=Užívateľ akceptoval spojenie
Comment[sl]=Uporabnik sprejel povezavo
Comment[sr]=Корисник прихвата везу
Comment[sr@latin]=Korisnik prihvata vezu
Comment[sv]=Användaren accepterar anslutning
Comment[ta]=பயனர் இணைப்பு ஏற்றுக்கொள்ளப்பட்டது
Comment[tg]=Корванд пайвастшавиро қабул мекунад
Comment[tr]=Kullanıcı bağlantıyı kabul etti
Comment[uk]=Користувач приймає з’єднання
Comment[xh]=Umsebenzisi wamkela uxhulumaniso
Comment[x-test]=xxUser accepts connectionxx
Comment[zh_CN]=用户接受连接
Comment[zh_HK]=用戶接受連線
Comment[zh_TW]=使用者接受連線
Action=None

[Event/UserRefusesConnection]
Name=User Refuses Connection
Name[ar]=المستخدم يرفض الاتصال
Name[ca]=L'usuari refusa la connexió
Name[cs]=Uživatel odmítá spojení
Name[da]=Bruger afslår forbindelse
Name[de]=Benutzer verweigert Verbindung
Name[el]=Ο χρήστης απέρριψε τη σύνδεση
Name[eo]=Uzanto rifuzas la konekton
Name[es]=El usuario rechaza la conexión
Name[et]=Kasutaja keeldub ühendusest
Name[fi]=Käyttäjä hylkää yhteyden
Name[fr]=L'utilisateur refuse la connexion
Name[ga]=Diúltaíonn an tÚsáideoir Le Ceangal
Name[gl]=O usuario recusou a conexón
Name[hi]=उपयोक्ता ने कनेक्शन अस्वीकारा
Name[hne]=कमइया हर कनेक्सन अस्वीकारा
Name[hu]=A felhasználó elutasítja a csatlakozást
Name[is]=Notandi hafnar tengingum
Name[it]=L'utente rifiuta la connessione
Name[ja]=ユーザが接続を拒否
Name[km]=អ្នក​ប្រើ​បដិសេធ​ការ​ត​ភ្ជាប់
Name[ko]=사용자가 연결을 거부함
Name[lt]=Naudotojas atmetė kvietimą
Name[lv]=Lietotājs noraida savienojumu
Name[ml]=ഉപയോക്താവ് ബന്ധം തിരസ്കരിക്കുന്നു
Name[nb]=Bruker nekter tilkobling
Name[nds]=Bruker wiest tokoppeln af
Name[nl]=Gebruiker weigert de verbinding
Name[nn]=Brukar avslår tilkopling
Name[pa]=ਯੂਜ਼ਰ ਨੇ ਕੁਨੈਕਸ਼ਨ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ
Name[pl]=Połączenie odrzucone przez użytkownika
Name[pt]=O Utilizador Recusa a Ligação
Name[pt_BR]=Usuário rejeita conexão
Name[ro]=Utilizatorul refuză conexiunea
Name[ru]=Пользователь отклоняет соединения
Name[sl]=Uporabnik zavrnil povezavo
Name[sr]=Корисник одбија везу
Name[sr@latin]=Korisnik odbija vezu
Name[sv]=Användaren vägrar anslutning
Name[tr]=Kullanıcı Bağlantıyı Reddetti
Name[uk]=Користувач не приймає з’єднання
Name[x-test]=xxUser Refuses Connectionxx
Name[zh_CN]=用户拒绝连接
Name[zh_TW]=使用者拒絕連線
Comment=User refuses connection
Comment[af]=Gebruiker weier verbinding
Comment[ar]=المستخدم يرفض الاتصال
Comment[bn]=ব্যবহারকারী সংযোগ অস্বীকার করে
Comment[ca]=L'usuari refusa la connexió
Comment[cs]=Uživatel odmítá spojení
Comment[cy]=Mae'r defnyddiwr yn gwrthod y cysylltiad
Comment[da]=Bruger afslår forbindelse
Comment[de]=Der Benutzer verweigert die Verbindung
Comment[el]=Ο χρήστης απέρριψε τη σύνδεση
Comment[eo]=Uzanto rifuzas konektojn
Comment[es]=El usuario rechaza la conexión
Comment[et]=Kasutaja keeldub ühendusest
Comment[eu]=Erabiltzaileak konexioa ukatu du
Comment[fi]=Käyttäjä hylkää yhteyden
Comment[fr]=L'utilisateur refuse la connexion
Comment[ga]=Diúltaíonn úsáideoir ceangal
Comment[gl]=O usuario non aceita a conexón
Comment[he]=המשתמש מסרב לחיבור
Comment[hi]=उपयोक्ता ने कनेक्शन अस्वीकारा
Comment[hne]=कमइया हर कनेक्सन अस्वीकारा
Comment[hr]=Korisnik odbija vezu
Comment[hu]=A felhasználó elutasítja a csatlakozást
Comment[is]=Notandi hafnar tengingu
Comment[it]=L'utente rifiuta la connessione
Comment[ja]=ユーザが接続を拒否
Comment[km]=អ្នក​ប្រើ​បដិសេធ​ការ​ត​ភ្ជាប់
Comment[ko]=사용자가 연결을 거부함
Comment[lt]=Naudotojas atmetė kvietimą
Comment[lv]=Lietotājs noraida savienojumu
Comment[mk]=Корисникот одбива поврзување
Comment[ml]=ഉപയോക്താവ് ബന്ധം തിരസ്കരിക്കുന്നു
Comment[ms]=Pengguna menolak sambungan
Comment[nb]=Bruker nekter tilkobling
Comment[nds]=Bruker wiest Tokoppelanfraag af
Comment[nl]=Gebruiker weigert de verbinding
Comment[nn]=Brukaren avslår tilkoplinga
Comment[pa]=ਯੂਜ਼ਰ ਨੇ ਕੁਨੈਕਸ਼ਨ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ
Comment[pl]=Użytkownik odrzuca połączenie
Comment[pt]=O utilizador recusa a ligação
Comment[pt_BR]=O usuário rejeita a conexão
Comment[ro]=Utilizatorul refuză conexiunea
Comment[ru]=Пользователь отклоняет соединения
Comment[sk]=Užívateľ odmietol spojenie
Comment[sl]=Uporabnik zavrnil povezavo
Comment[sr]=Корисник одбија везу
Comment[sr@latin]=Korisnik odbija vezu
Comment[sv]=Användaren vägrar anslutning
Comment[ta]=பயனர் இணைப்பு ஏற்க மறுக்கப்பட்டது
Comment[tg]=Корванд пайвастшавиро рад мекунад
Comment[tr]=Kullanıcı bağlantıyı reddetti
Comment[uk]=Користувач не приймає з’єднання
Comment[xh]=Umsebenzisi wala uxhulumaniso
Comment[x-test]=xxUser refuses connectionxx
Comment[zh_CN]=用户拒绝连接
Comment[zh_HK]=用戶拒絕連線
Comment[zh_TW]=使用者拒絕連線使用者
Action=None

[Event/ConnectionClosed]
Name=Connection Closed
Name[ar]=الاتصال أغلق
Name[ca]=Connexió tancada
Name[cs]=Spojení ukončeno
Name[da]=Forbindelse lukket
Name[de]=Verbindung geschlossen
Name[el]=Η σύνδεση έκλεισε
Name[eo]=Konekto fermita
Name[es]=Conexión cerrada
Name[et]=Ühendus suletud
Name[fi]=Yhteys suljettu
Name[fr]=Connexion fermée
Name[ga]=Ceangal Dúnta
Name[gl]=Conexón pechada
Name[hi]=कनेक्शन बन्द
Name[hne]=कनेक्सन बन्द
Name[hu]=A kapcsolat megszűnt
Name[is]=Tengingu lokað
Name[it]=Connessione chiusa
Name[ja]=接続切断
Name[km]=បាន​បិទ​ការ​ត​ភ្ជាប់
Name[ko]=연결이 닫힘
Name[lt]=Ryšys baigtas
Name[lv]=Savienojums slēgts
Name[ml]=ബന്ധം അടച്ചു
Name[nb]=Forbindelsen lukket
Name[nds]=Afkoppelt
Name[nl]=Verbinding gesloten
Name[nn]=Tilkopling vart avslutta
Name[pa]=ਕੁਨੈਕਸ਼ਨ ਬੰਦ ਕੀਤਾ
Name[pl]=Połączenia zakończone
Name[pt]=Ligação Fechada
Name[pt_BR]=Conexão fechada
Name[ro]=Conexiune închisă
Name[ru]=Соединение закрыто
Name[sl]=Povezava zaprta
Name[sr]=Веза затворена
Name[sr@latin]=Veza zatvorena
Name[sv]=Anslutning stängd
Name[tr]=Bağlantı Kapatıldı
Name[uk]=З'єднання закрито
Name[x-test]=xxConnection Closedxx
Name[zh_CN]=连接关闭
Name[zh_TW]=連線已關閉
Comment=Connection closed
Comment[af]=Verbinding gesluit
Comment[ar]=تمّ غلق الاتصال
Comment[bn]=সংযোগ বন্ধ করা হল
Comment[br]=Serret eo ar gevreadenn
Comment[ca]=Connexió tancada
Comment[cs]=Spojení ukončeno
Comment[cy]=Mae'r cysylltiad ar gau
Comment[da]=Forbindelse lukket
Comment[de]=Verbindung geschlossen
Comment[el]=Η σύνδεση έκλεισε
Comment[eo]=Konekto fermita
Comment[es]=Conexión cerrada
Comment[et]=Ühendus suletud
Comment[eu]=Konexioa itxi da
Comment[fi]=Yhteys suljettu
Comment[fr]=Connexion coupée
Comment[ga]=Ceangal dúnta
Comment[gl]=A conexón está pechada
Comment[he]=החיבור נסגר
Comment[hi]=कनेक्शन बन्द
Comment[hne]=कनेक्सन बन्द
Comment[hr]=Veza prekinuta
Comment[hu]=A kapcsolat megszűnt
Comment[is]=Tengingu lokað
Comment[it]=Connessione chiusa
Comment[ja]=接続が閉じられました
Comment[km]=បាន​បិទ​ការ​ត​ភ្ជាប់
Comment[ko]=연결이 닫힘
Comment[lt]=Ryšys baigtas
Comment[lv]=Savienojums tika slēgts
Comment[mk]=Поврзувањето е затворено
Comment[ml]=ബന്ധം അടച്ചു
Comment[ms]=Sambungan ditutup
Comment[nb]=Forbindelsen lukket
Comment[nds]=Afkoppelt
Comment[nl]=Verbinding verbroken
Comment[nn]=Tilkoplinga vart avslutta
Comment[pa]=ਕੁਨੈਕਸ਼ਨ ਬੰਦ ਕੀਤਾ
Comment[pl]=Połączenie zakończone
Comment[pt]=A ligação foi encerrada
Comment[pt_BR]=conexão encerrada
Comment[ro]=Conexiune închisă
Comment[ru]=Соединение закрыто
Comment[sk]=Spojenie ukončené
Comment[sl]=Povezava zaprta
Comment[sr]=Веза је затворена
Comment[sr@latin]=Veza je zatvorena
Comment[sv]=Anslutning stängd
Comment[ta]=இணைப்புகள் மூடப்பட்டது
Comment[tg]=Пайвастшавӣ пӯшида аст
Comment[tr]=Bağlantı kapatıldı
Comment[uk]=З'єднання закрито
Comment[uz]=Aloqa uzildi
Comment[uz@cyrillic]=Алоқа узилди
Comment[xh]=Uxhulumaniso luvaliwe
Comment[x-test]=xxConnection closedxx
Comment[zh_CN]=连接关闭
Comment[zh_HK]=連線已關閉
Comment[zh_TW]=連線已關閉
Action=None

[Event/InvalidPassword]
Name=Invalid Password
Name[ar]=كلمة المرور غير صحيحة
Name[ca]=Contrasenya no vàlida
Name[cs]=Neplatné heslo
Name[da]=Ugyldigt kodeord
Name[de]=Passwort ungültig
Name[el]=Μη έγκυρος κωδικός πρόσβασης
Name[eo]=Nevalida pasvorto
Name[es]=Contraseña incorrecta
Name[et]=Vale parool
Name[fi]=Virheellinen salasana
Name[fr]=Mot de passe non valable
Name[ga]=Focal Faire Neamhbhailí
Name[gl]=Contrasinal non válido
Name[hi]=अवैध पासवर्ड
Name[hne]=अवैध पासवर्ड
Name[hu]=Érvénytelen jelszó
Name[is]=Ógilt lykilorð
Name[it]=Password non valida
Name[ja]=無効なパスワード
Name[km]=ពាក្យ​សម្ងាត់​មិន​ត្រឹមត្រូវ
Name[ko]=잘못된 암호
Name[lt]=Neteisingas slaptažodžis
Name[lv]=Nederīga parole
Name[ml]=അസാധുവായ അടയാളവാക്ക്
Name[nb]=Ugyldig passord
Name[nds]=Leeg Passwoort
Name[nl]=Ongeldig wachtwoord
Name[nn]=Ugyldig passord
Name[pa]=ਗਲਤ ਪਾਸਵਰਡ
Name[pl]=Błędne hasło
Name[pt]=Senha Inválida
Name[pt_BR]=Senha inválida
Name[ro]=Parolă nevalidă
Name[ru]=Неверный пароль
Name[sl]=Neveljavno geslo
Name[sr]=Неисправна лозинка
Name[sr@latin]=Neispravna lozinka
Name[sv]=Ogiltigt lösenord
Name[tr]=Geçersiz Parola
Name[uk]=Неправильний пароль
Name[x-test]=xxInvalid Passwordxx
Name[zh_CN]=无效密码
Name[zh_TW]=不正確的密碼
Comment=Invalid password
Comment[af]=Ongeldige wagwoord
Comment[ar]=كلمة المرور غير صحيحة
Comment[bn]=অবৈধ পাসওয়ার্ড
Comment[br]=Tremenger siek 
Comment[ca]=Contrasenya no vàlida
Comment[cs]=Neplatné heslo
Comment[cy]=Cyfrinair annilys
Comment[da]=Ugyldigt kodeord
Comment[de]=Passwort ungültig
Comment[el]=Μη έγκυρος κωδικός πρόσβασης
Comment[eo]=Nevalida pasvorto
Comment[es]=Contraseña incorrecta
Comment[et]=Vale parool
Comment[eu]=Baliogabeko pasahitza
Comment[fi]=Virheellinen salasana
Comment[fr]=Mot de passe non valable
Comment[ga]=Focal faire neamhbhailí
Comment[gl]=O contrasinal non é válido
Comment[he]=הסיסמה שגויה
Comment[hi]=अवैध पासवर्ड
Comment[hne]=अवैध पासवर्ड
Comment[hr]=Nevažeća šifra
Comment[hu]=Érvénytelen jelszó
Comment[is]=Lykilorð ógilt
Comment[it]=Password non valida
Comment[ja]=無効なパスワード
Comment[km]=ពាក្យ​សម្ងាត់​មិន​ត្រឹមត្រូវ
Comment[ko]=잘못된 암호
Comment[lt]=Neteisingas slaptažodis
Comment[lv]=Parole nav derīga
Comment[mk]=Невалидна лозинка
Comment[ml]=അസാധുവായ അടയാളവാക്ക്
Comment[ms]=Kata laluan tidak sah
Comment[nb]=Ugyldig passord
Comment[nds]=Leeg Passwoort
Comment[nl]=Ongeldig wachtwoord
Comment[nn]=Passordet var ugyldig
Comment[oc]=Mot de pas invalid
Comment[pa]=ਗਲਤ ਪਾਸਵਰਡ
Comment[pl]=Błędne hasło
Comment[pt]=A senha é inválida
Comment[pt_BR]=senha inválida
Comment[ro]=Parolă nevalidă
Comment[ru]=Неверный пароль
Comment[sk]=Zlé heslo
Comment[sl]=Neveljavno geslo
Comment[sr]=Неисправна лозинка
Comment[sr@latin]=Neispravna lozinka
Comment[sv]=Ogiltigt lösenord
Comment[ta]=செல்லாத கடவுச்சொல்
Comment[tg]=Гузарвожаи нодуруст
Comment[tr]=Geçersiz parola
Comment[uk]=Неправильний пароль
Comment[uz]=Maxfiy soʻz haqiqiy emas
Comment[uz@cyrillic]=Махфий сўз ҳақиқий эмас
Comment[wa]=Sicret nén valide
Comment[xh]=Igama lokugqitha elingasebenziyo
Comment[x-test]=xxInvalid passwordxx
Comment[zh_CN]=无效密码
Comment[zh_HK]=無效的密碼
Comment[zh_TW]=不正確的密碼
Action=None

[Event/InvalidPasswordInvitations]
Name=Invalid Password Invitations
Name[ar]=كلمة المرور الدعوات غير صحيحة
Name[ca]=Contrasenya de les invitacions no vàlides
Name[cs]=Neplatné hesla výzev
Name[da]=Ugyldige kodeordsinvitationer
Name[de]=Ungültiges Einladungs-Passwort
Name[el]=Μη έγκυρος κωδικός πρόσβασης πρόσκλησης
Name[eo]=Nevalidaj pasvortaj invitoj
Name[es]=Contraseñas de invitaciones incorrectas
Name[et]=Kutsutu vale parool
Name[fi]=Virheellinen salasana kutsuun
Name[fr]=Invitations de mot de passe non valables
Name[ga]=Cuirí Neamhbhailí Focal Faire
Name[gl]=Contrasinal de convidado non válido
Name[hi]=अवैध पासवर्ड निमंत्रण
Name[hne]=अवैध पासवर्ड निमंत्रन
Name[hu]=Érvénytelen jelszavas meghívó
Name[is]=Ógild lykilorðsboð
Name[it]=Password di invito non valida
Name[ja]=招待に対する無効なパスワード
Name[km]=ការ​អញ្ជើញ​ពាក្យ​សម្ងាត់​មិន​ត្រឹមត្រូវ
Name[ko]=잘못된 비밀번호 초대장
Name[lt]=Neteisingas kvietimo slaptažodis
Name[lv]=Nepareiza parole ar ielūgumu
Name[ml]=അസാധുവായ അടയാളവാക്ക് ക്ഷണങ്ങള്‍
Name[nb]=Ugyldig invitasjonspassord
Name[nds]=Leeg Passwoort bi Inladen
Name[nl]=Ongeldig wachtwoord uitnodiging
Name[nn]=Ugyldig invitasjonspassord
Name[pa]=ਗਲਤ ਪਾਸਵਰਡ ਸੱਦਾ
Name[pl]=Informacja o błędnym haśle
Name[pt]=Convites de Senha Inválidos
Name[pt_BR]=Avisos de senha inválida
Name[ro]=Parolă nevalidă Invitații
Name[ru]=Неверный пароль приглашения
Name[sl]=Povabila z neveljavnimi gesli
Name[sr]=Неисправна лозинка позивнице
Name[sr@latin]=Neispravna lozinka pozivnice
Name[sv]=Ogiltigt lösenord vid inbjudan
Name[tr]=Geçersiz Parola Daveti
Name[uk]=Запрошення з некоректними паролями
Name[x-test]=xxInvalid Password Invitationsxx
Name[zh_CN]=无效密码邀请
Name[zh_TW]=不合法的密碼邀請
Comment=The invited party sent an invalid password. Connection refused.
Comment[af]=Die uitgenooi party gestuur 'n ongeldige wagwoord. Verbinding geweier.
Comment[ar]=المدعو أرسل كلمة مرور غير صحيحة. رفض الإتصال.
Comment[bn]=আমন্ত্রিত দল একটি অবৈধ পাসওয়ার্ড পাঠাল। সংযোগ অস্বীকার করা হল।
Comment[ca]=La part invitada ha enviat una contrasenya no vàlida. Connexió refusada.
Comment[cs]=Pozvaná strana poslala neplatné heslo. Spojení odmítnuto.
Comment[cy]=Anfonodd y person gwahodd cyfrinair annilys.  Gwrthodwyd y cysylltiad.
Comment[da]=Den inviterede part sendte et ugyldigt kodeord. Forbindelse afslået.
Comment[de]=Die eingeladene Person hat ein ungültiges Passwort gesendet: Verbindung abgelehnt.
Comment[el]=Η πρόσκληση περιέχει μη έγκυρο κωδικό πρόσβασης. Η σύνδεση απορρίφθηκε.
Comment[eo]=La invitita kliento sendis nevalidan pasvorton. Konekto rifuzita.
Comment[es]=El invitado envió una contraseña incorrecta. Conexión rechazada.
Comment[et]=Kutsutu saatis vigase parooli. Ühendusest keelduti.
Comment[eu]=Gonbidatutako parekoak baliogabeko pasahitza bidali du. Konexioa ukatu da.
Comment[fi]=Kutsuttu taho lähetti virheellisen salasanan. Yhteys hylättiin.
Comment[fr]=La partie invitée a envoyé un mot de passe non valable. Connexion refusée.
Comment[ga]=Sheol an duine le cuireadh focal faire neamhbhailí. Diúltaíodh an ceangal.
Comment[gl]=A parte convidante envioulle un contrasinal non válido. A conexón foi rexeitada.
Comment[he]=הצד המוזמן שלח סיסמה שגויה. החיבור נדחה.
Comment[hi]=निमंत्रित पार्टी ने अवैध पासवर्ड भेजा. कनेक्शन अस्वीकृत.
Comment[hne]=निमंत्रित पार्टी हर अवैध पासवर्ड भेजिस. कनेक्सन अस्वीकृत.
Comment[hr]=Stranka koju ste pozvali je poslala nevažeću šifru. Veza odbijena.
Comment[hu]=A meghívott fél érvénytelen jelszót küldött. A csatlakozási kérés elutasítva.
Comment[is]=Boðinn aðili sendi ógilt lykilorð. Tengingu hafnað
Comment[it]=La parte invitata ha inviato una password non valida. Connessione rifiutata.
Comment[ja]=招待された人が無効なパスワードを送ってきました。接続を拒否しました。
Comment[km]=ភាគី​ដែល​បាន​អញ្ជើញ បាន​ផ្ញើ​ពាក្យ​សម្ងាត់​មិន​ត្រឹមត្រូវ ។ ការ​តភ្ជាប់​ត្រូវ​បាន​បដិសេធ ។
Comment[ko]=초대한 사람이 잘못된 비밀번호를 보냈습니다. 연결이 잘못되었습니다.
Comment[lt]=Pakviestoji pusė atsiuntė neteisingą slaptažodį. Ryšys nutrauktas.
Comment[lv]=Ielūgtā persona nosūtīja nepareizu paroli. Savienojums noraidīts.
Comment[mk]=Поканетата страна испрати невалидна лозинка. Поврзувањето е одбиено.
Comment[ml]=ക്ഷണിച്ച പാര്‍ട്ടി അസാധുവായ അടയാളവാക്കാണ് അയച്ചത്. ബന്ധം നിഷേധിച്ചു.
Comment[ms]=Pihak yang dijemput telah menghantar kata laluan yang salah. Sambungan ditolak.
Comment[nb]=Den inviterte brukeren sendte et ugyldig passord. Tilkobling nektet.
Comment[nds]=De inlaadt Deel hett en leeg Passwoort angeven. Tokoppeln torüchwiest.
Comment[nl]=De uitgenodigde partij stuurde een ongeldig wachtwoord. De verbinding is geweigerd.
Comment[nn]=Ugyldig passordsvar på invitasjon. Tilkoplinga vart avslått.
Comment[pl]=Z drugiej strony podano błędne hasło. Połączenie odrzucone.
Comment[pt]=O utilizador convidado enviou uma senha inválida. A ligação foi recusada.
Comment[pt_BR]=A parte "convidada" enviou uma senha inválida. Conexão recusada.
Comment[ro]=Partea care invită a trimis o parolă nevalidă. Conexiune refuzată.
Comment[ru]=Приглашенный пользователь ввёл неверный пароль. Соединение отклонено.
Comment[sk]=Pozvaný účastnik poslal zlé heslo. Spojenie zamietnuté.
Comment[sl]=Povabljena stranka je poslala neveljavno geslo. Povezava zavrnjena.
Comment[sr]=Позвана страна је послала погрешну лозинку. Веза је одбијена.
Comment[sr@latin]=Pozvana strana je poslala pogrešnu lozinku. Veza je odbijena.
Comment[sv]=Den inbjudna personen skickade ett ogiltigt lösenord. Anslutning vägrades.
Comment[ta]=அழைத்த நபர் தவறான கடவுச்சொல்லை அனுப்பியுள்ளார். இணைப்பு நிராகரிக்கப்பட்டது.
Comment[tg]=Корванди дурдаст гузарвожаи нодурустро фиристод. Пайвастшавӣ манъ шудааст.
Comment[tr]=Davet edilenden gönderilmiş geçersiz parola. Bağlantı rededildi.
Comment[uk]=Запрошений учасник надіслав некоректний пароль. У з’єднанні відмовлено.
Comment[xh]=Umhlangano omenyiweyo uthumele igama lokugqitha elisebenzayo. Uxhulumano lwa liwe.
Comment[x-test]=xxThe invited party sent an invalid password. Connection refused.xx
Comment[zh_CN]=受邀请方发送的密码不对。连接被拒绝。
Comment[zh_HK]=被邀請的一方送出無效的密碼。已拒絕連線。
Comment[zh_TW]=邀請的人送出了不合法的密碼邀請。連線已拒絕。
Action=Popup

[Event/NewConnectionOnHold]
Name=New Connection on Hold
Name[ar]=اتصال جديد  على التوقف
Name[ca]=Nova connexió en espera
Name[cs]=Nové spojení pozdrženo
Name[da]=Ny forbindelse sat til at vente
Name[de]=Neue Verbindung wartet
Name[el]=Νέα σύνδεση σε αναμονή
Name[eo]=Nova konekto atendante
Name[es]=Conexión nueva a la espera
Name[et]=Uus ühendus ootel
Name[fi]=Uusi yhteys odottaa
Name[fr]=Nouvelle connexion en attente
Name[ga]=Ceangal Nua Ag Fanacht
Name[gl]=Nova conexón en espera
Name[hi]=नया कनेक्शन होल्ड पर रखा
Name[hne]=नवा कनेक्सन होल्ड मं रखा
Name[hu]=Új kapcsolat tartva
Name[is]=Ný tenging á bið
Name[it]=Nuova connessione da tenere
Name[ja]=保留中の新規接続
Name[km]=ការ​តភ្ជាប់​ថ្មី កំពុង​ស្ថិត​នៅ​ក្នុង​ការ​រង់ចាំ
Name[ko]=새 연결 대기 중
Name[lt]=Naujas kvietimas ryšiui sulaikytas
Name[lv]=Jauns savienojums gaida
Name[ml]=പുതിയ ബന്ധം തത്കാലം നിര്‍ത്തിയിരിയ്ക്കുന്നു
Name[nb]=Ny tilkobling venter
Name[nds]=Nieg Verbinnen töövt
Name[nl]=Nieuwe verbinding in de wacht
Name[nn]=Ny tilkopling ventar
Name[pa]=ਨਵਾਂ ਕੁਨੈਕਸ਼ਨ ਹੋਲਡ ਉੱਤੇ ਹੈ
Name[pl]=Nowe połączenie wstrzymane
Name[pt]=Ligação Nova em Espera
Name[pt_BR]=Nova conexão ativa
Name[ro]=Conexiune nouă în așteptare
Name[sl]=Nova povezava na čakanju
Name[sr]=Нова веза је на чекању
Name[sr@latin]=Nova veza je na čekanju
Name[sv]=Ny anslutning väntar
Name[tr]=Yeni Açık Bağlantı
Name[uk]=Очікування на нове з’єднання
Name[x-test]=xxNew Connection on Holdxx
Name[zh_CN]=新连接已搁置
Name[zh_TW]=新連線等待處理
Comment=Connection requested, user must accept
Comment[af]=Verbinding versoekte, gebruiker moet aanvaar
Comment[ar]=الاتصال طلب، يجب موافقة المستخدم
Comment[bn]=সংযোগ অনুরোধ করা হল, ব্যবহারকারীকে অবশ্যই স্বীকার করতে হবে
Comment[ca]=Connexió sol·licitada, l'usuari ha d'acceptar-la
Comment[cs]=Vyžadováno spojení, uživatel musí přijmout
Comment[cy]=Cais wedi'i wneud am gysylltiad,rhaid i'r ddefnyddiwr ei dderbyn
Comment[da]=Forbindelse forespurgt, bruger skal acceptere
Comment[de]=Verbindungsanfrage, Benutzer muss bestätigen
Comment[el]=Αίτηση για σύνδεση, απαιτείται παρέμβαση του χρήστη
Comment[eo]=Konekto pridemandita, la uzanto devas akcepti
Comment[es]=Conexión solicitada, el usuario debe aceptarla
Comment[et]=Nõutakse ühendust, kasutaja peab seda lubama
Comment[eu]=Konexioa eskatu da, erabiltzaileak onartu behar du
Comment[fi]=Pyydettiin yhteyttä, käyttäjän tulee hyväksyä
Comment[fr]=Connexion demandée, l'utilisateur doit accepter
Comment[ga]=Ceangal iarrtha; ní mór don úsáideoir glacadh leis
Comment[gl]=Pediuse a conexón, o usuario debe aceitar
Comment[he]=נתבקש חיבור, על המשתמש לקבלו
Comment[hi]=कनेक्शन निवेदित. उपयोक्ता को स्वीकार होना चाहिए
Comment[hne]=कनेक्सन निवेदित. कमइया ल स्वीकार होना चाही
Comment[hr]=Veza je zatražena, korisnik mora prihvatiti
Comment[hu]=Csatlakozási kérés, a felhasználónak el kell fogadnia
Comment[is]=Beiðni um tengingu, notandi verður að samþykkja
Comment[it]=Connessione richiesta, l'utente deve accettare
Comment[ja]=接続が要求されています。ユーザが許可しなければなりません。
Comment[km]=បាន​ស្នើ​ការ​ត​ភ្ជាប់​​ អ្នក​ប្រើ​ត្រូវ​តែ​ទទួល​យក
Comment[ko]=연결 요청됨, 사용자가 수락해야 함
Comment[lt]=Kvietimas ryšiui išsiųstas, naudotojas turi priimti kvietimą
Comment[lv]=Ir pieprasīts jauns savienojums, kurš lietotājam ir jāapstiprina
Comment[mk]=Побарано е поврзување, корисникот мора да прифати
Comment[ml]=ബന്ധം ആവശ്യ‌പ്പെട്ടിട്ടുണ്ട്, ഉപയോക്താവ് സ്വീകരിക്കണം
Comment[ms]=Sambungan diminta, pengguna mesti menerima
Comment[nb]=Anmodning om tilkobling, bruker må godta
Comment[nds]=Tokoppeln anfraagt, Bruker mutt verlöven
Comment[nl]=Verbindingsverzoek, gebruiker dient toe te stemmen
Comment[nn]=Ei tilkopling er førespurd. Brukaren må godta.
Comment[pa]=ਕੁਨੈਕਸ਼ਨ ਦੀ ਮੰਗ ਕੀਤੀ ਗਈ, ਯੂਜ਼ਰ ਵਲੋਂ ਮਨਜ਼ੂਰ ਲਾਜ਼ਮੀ
Comment[pl]=Próba połączenia, musi być zaakceptowana przez użytkownika
Comment[pt]=Foi pedida uma ligação que o utilizador deverá aceitar
Comment[pt_BR]=Conexão requisitada; o usuário deve aceitar
Comment[ro]=Conexiune cerută, utilizatorul trebuie să accepte
Comment[ru]=Запрос на соединение, требуется подтверждение пользователя
Comment[sk]=Vyžiadané spojenie, užívateľ musí akceptovať
Comment[sl]=Povezava zahtevana, uporabnik mora sprejeti
Comment[sr]=Захтевана је веза, корисник мора да је прихвати
Comment[sr@latin]=Zahtevana je veza, korisnik mora da je prihvati
Comment[sv]=Anslutning begärd, användaren måste acceptera
Comment[ta]=இணைப்பு கோரப்பட்டது, பயனர் கண்டிப்பாக ஏற்றுக்கொள்ள வேண்டும்
Comment[tg]=Пайвастшавӣ дархоста шудааст, корванд бояд қабул кунад
Comment[tr]=Bağlantı isteği, kullanıcı kabul etmeli
Comment[uk]=Отримано запит на з’єднання, користувач має його прийняти
Comment[xh]=Uxhulumaniso luceliwe, umsebenzisi kufanele amkele
Comment[x-test]=xxConnection requested, user must acceptxx
Comment[zh_CN]=连接已请求，用户必须接受
Comment[zh_HK]=已請求連線，用戶必須接受
Comment[zh_TW]=連線已要求，必須等使用者接受
Action=None

[Event/NewConnectionAutoAccepted]
Name=New Connection Auto Accepted
Name[ar]=اتصال جديد مقبول تلقائيا
Name[ca]=Nova connexió acceptada automàticament
Name[cs]=Nové spojení automaticky přijato
Name[da]=Ny forbindelse automatisk accepteret
Name[de]=Neue Verbindung automatisch angenommen
Name[el]=Αυτόματη αποδοχή νέας σύνδεσης
Name[eo]=Nova konekto aŭtomate akceptita
Name[es]=Conexión nueva aceptada automáticamente
Name[et]=Uue ühendusega automaatselt nõus
Name[fi]=Uusi yhteys hyväksyttiin automaattisesti
Name[fr]=Nouvelle connexion auto-acceptée
Name[ga]=Ceangal nua bunaithe go huathoibríoch
Name[gl]=Nova conexón aceitada automaticamente
Name[hi]=नय कनेक्शन स्वचालित स्वीकारा
Name[hne]=नय कनेक्सन अपने अपन स्वीकारा
Name[hu]=Új kapcsolat automatikusan engedélyezve
Name[is]=Ný tenging sjálfvirkt samþykkt
Name[it]=Accettata nuova connessione automatica
Name[ja]=新規接続の自動受け入れ
Name[km]=បាន​ទទួល​យក​ការ​តភ្ជាប់​ថ្មី​ដោយ​ស្វ័យ​ប្រវត្តិ
Name[ko]=새 연결 자동 수락
Name[lt]=Naujas kvietimas ryšiui automatiškai priimtas
Name[lv]=Automātiski pieņemts jauns savienojums
Name[ml]=പുതിയ ബന്ധം തനിയെ സ്വീകരിക്കപ്പെട്ടു
Name[nb]=Ny tilkobling automatisk godtatt
Name[nds]=Nieg Verbinnen automaatsch tolaten
Name[nl]=Nieuwe verbinding automatisch accepteren
Name[nn]=Ny tilkopling automatisk godteken
Name[pa]=ਨਵਾਂ ਕੁਨੈਕਸ਼ਨ ਆਟੋ ਮਨਜ਼ੂਰ
Name[pl]=Nowe połączenie automatycznie przyjęte
Name[pt]=Nova Ligação Aceite Automaticamente
Name[pt_BR]=Nova Conexão com aceitação automática
Name[ro]=Conexiune nouă acceptată automat
Name[ru]=Новое соединение принимается автоматически
Name[sl]=Nova povezava samodejno sprejeta
Name[sr]=Нова веза је аутоматски прихваћена
Name[sr@latin]=Nova veza je automatski prihvaćena
Name[sv]=Ny anslutning accepterades automatiskt
Name[tr]=Yeni Bağlantı Otomatik olarak Kabul Edildi
Name[uk]=Нове з’єднання автоматично прийнято
Name[x-test]=xxNew Connection Auto Acceptedxx
Name[zh_CN]=新连接自动接受
Name[zh_TW]=新連線自動接受
Comment=New connection automatically established
Comment[af]=Nuwe verbinding automaties vasgestel
Comment[ar]=اتصال جديد مفعل تلقائيا 
Comment[bn]=নতুন সংযোগ স্বয়ংক্রীয়ভাবে স্থাপন করা হল
Comment[ca]=Nova connexió establerta automàticament
Comment[cs]=Automaticky navázáno nové spojení
Comment[cy]=Sefydlwyd cysylltiad newydd yn awtomatig
Comment[da]=Ny forbindelse automatisk etableret
Comment[de]=Neue Verbindung automatisch hergestellt
Comment[el]=Μια νέα σύνδεση δημιουργήθηκε αυτόματα
Comment[eo]=Nova konekto aŭtomate establita
Comment[es]=Conexión nueva establecida automáticamente
Comment[et]=Uus ühendus automaatselt loodud
Comment[eu]=Konexio berria automatikoki ezarri da
Comment[fi]=Uusi yhteys muodostettiin automaattisesti
Comment[fr]=Nouvelle connexion établie automatiquement
Comment[ga]=Ceangal nua bunaithe go huathoibríoch
Comment[gl]=Estabeleceuse automaticamente unha nova conexón
Comment[he]=נוצר חיבור חדש באופן אוטומטי
Comment[hi]=नया कनेक्शन स्वचलित स्थापित
Comment[hne]=नवा कनेक्सन अपने अपन स्थापित
Comment[hr]=Nova veza automatski prihvaćena
Comment[hu]=Automatikusan létrejött egy új kapcsolat
Comment[is]=Nýjar tengingar sjálfkrafa samþykktar
Comment[it]=Stabilita nuova connessione automaticamente
Comment[ja]=新規接続を自動的に確立しました
Comment[km]=បាន​បង្កើត​ការ​ត​ភ្ជាប់​ថ្មី​ដោយ​ស្វ័យ​ប្រវត្តិ
Comment[ko]=새 연결이 자동으로 성립됨
Comment[lt]=Naujas ryšys užmegztas automatiškai
Comment[lv]=Automātiski izveidots jauns savienojums
Comment[mk]=Автоматски е воспоставено ново поврзување
Comment[ml]=പുതിയ ബന്ധം യാന്ത്രികമായി സ്ഥാപിക്കപ്പെട്ടു
Comment[ms]=Sambungan baru secara automatik terjalin
Comment[nb]=En ny tilkobling er automatisk opprettet
Comment[nds]=Nieg Verbinnen automaatsch inricht
Comment[nl]=Nieuwe verbinding automatisch opgebouwd
Comment[nn]=Ei ny tilkopling vart automatisk starta
Comment[pa]=ਨਵਾਂ ਕੁਨੈਕਸ਼ਨ ਆਟੋਮੈਟਿਕ ਹੀ ਬਣਾਇਆ ਗਿਆ
Comment[pl]=Nowe połączenie ustanowiono automatycznie
Comment[pt]=Foi estabelecida automaticamente uma nova ligação
Comment[pt_BR]=Nova conexão estabelecida automaticamente
Comment[ro]=Conexiune nouă stabilită automat
Comment[ru]=Новое соединение устанавливается автоматически
Comment[sk]=Nové spojenie automaticky vytvorené
Comment[sl]=Nova povezava samodejno vzpostavljena
Comment[sr]=Нова веза је аутоматски успостављена
Comment[sr@latin]=Nova veza je automatski uspostavljena
Comment[sv]=Ny anslutning automatiskt upprättad
Comment[ta]=இணைப்புகள் தானாக உருவாக்கப்பட்டது
Comment[tg]=Пайвастшавии нав ба таври худкор барпо мегардад
Comment[tr]=Yeni bağlantı otomatik olarak kuruldu
Comment[uk]=Автоматично встановлено нове з’єднання
Comment[xh]=Uxhulumaniso olutsha lufunyenwe ngokuzenzekelayo
Comment[x-test]=xxNew connection automatically establishedxx
Comment[zh_CN]=自动建立新连接
Comment[zh_HK]=已自動建立新連線
Comment[zh_TW]=新連線自動建立
Action=None

[Event/TooManyConnections]
Name=Too Many Connections
Name[ar]=اتصالات عديدة
Name[ca]=Massa connexions
Name[cs]=Příliš mnoho spojení
Name[da]=For mange forbindelser
Name[de]=Zu viele Verbindungen
Name[el]=Πάρα πολλές συνδέσεις
Name[eo]=Tro multaj konektoj
Name[es]=Demasiadas conexiones
Name[et]=Liiga palju ühendusi
Name[fi]=Liikaa yhteyksiä
Name[fr]=Trop de connexions
Name[ga]=An Iomarca Ceangal
Name[gl]=Demasiadas conexóns
Name[hi]=बहुत सारे कनेक्शन
Name[hne]=बहुत अकन कनेक्सन
Name[hu]=Túl sok kapcsolat
Name[is]=Of margar tengingar
Name[it]=Troppe connessioni
Name[ja]=多すぎる接続
Name[km]=ការ​តភ្ជាប់​ច្រើន​ពេក
Name[ko]=너무 많은 연결
Name[lt]=Per daug užmegztų ryšių
Name[lv]=Pārāk daudz savienojumu
Name[ml]=വളരെ അധികം ബന്ധങ്ങള്‍
Name[nb]=For mange tilkoblinger
Name[nds]=To vele Verbinnen
Name[nl]=Teveel verbindingen
Name[nn]=For mange tilkoplingar
Name[pa]=ਬਹੁਤ ਸਾਰੇ ਕੁਨੈਕਸ਼ਨ
Name[pl]=Zbyt wiele połączeń
Name[pt]=Demasiadas Ligações
Name[pt_BR]=Conexões em excesso
Name[ro]=Prea multe conexiuni
Name[ru]=Слишком много соединений
Name[sl]=Preveč povezav
Name[sr]=Исувише веза
Name[sr@latin]=Isuviše veza
Name[sv]=För många anslutningar
Name[tr]=Çok Fazla Bağlantı
Name[uk]=Забагато з’єднань
Name[x-test]=xxToo Many Connectionsxx
Name[zh_CN]=连接过多
Name[zh_TW]=太多連線
Comment=Busy, connection refused
Comment[af]=Besig, verbinding geweier
Comment[ar]=مشغول، الإتصال رفض
Comment[bn]=ব্যস্ত, সংযোগ অস্বীকার করল
Comment[br]=Dalc'het, kevreadenn disteuleret
Comment[ca]=Ocupat, connexió refusada
Comment[cs]=Zaneprázdněn, spojení odmítnuto
Comment[cy]=Prysur, gwrthodwyd y cysylltiad
Comment[da]=Optaget, forbindelse afslået
Comment[de]=Beschäftigt, Verbindung abgelehnt
Comment[el]=Απασχολημένος, η σύνδεση απορρίφθηκε
Comment[eo]=Okupata, konekto rifuzita
Comment[es]=Ocupado, conexión rechazada
Comment[et]=Hõivatud, ühendusest keelduti
Comment[eu]=Lanpetuta, konexioa ukatu da
Comment[fi]=Varattu, yhteys hylättiin
Comment[fr]=Occupé, connexion refusée
Comment[ga]=Gnóthach; ceangal diúltaithe
Comment[gl]=Ocupado, a conexón foi recusada
Comment[he]=תפוס, החיבור נדחה
Comment[hi]=व्यस्त, कनेक्शन अस्वीकृत
Comment[hne]=व्यस्त, कनेक्सन अस्वीकृत
Comment[hr]=Zauzeto, veza odbijena
Comment[hu]=A csatlakozási kérés elutasítva túlterhelés miatt
Comment[is]=Uptekinn, tengingu hafnað
Comment[it]=Occupato, connessione rifiutata
Comment[ja]=ビジーです、接続を拒否しました
Comment[km]=រវល់ បដិសេធ​ការ​ត​ភ្ជាប់
Comment[ko]=바쁨, 연결 거부됨
Comment[lt]=Užimta, kvietimas ryšiui atmestas
Comment[lv]=Aizņemts, savienojums noraidīts
Comment[mk]=Зафатено, поврзувањето е одбиено
Comment[ml]=തിരക്കിലാണ്, ബന്ധം നിഷേധിച്ചു
Comment[ms]=Sibuk, sambungan ditolak
Comment[nb]=Opptatt, tilkobling nektet
Comment[nds]=Bunnen, Verbinnen torüchwiest
Comment[nl]=Bezet, verbinding geweigerd
Comment[nn]=Oppteken, så tilkoplinga vart avslått
Comment[pa]=ਬਿਜ਼ੀ, ਕੁਨੈਕਸ਼ਨ ਤੋਂ ਇਨਕਾਰ
Comment[pl]=Zajęte, połączenie odrzucone
Comment[pt]=Ocupado, pelo a ligação foi recusada
Comment[pt_BR]=Ocupado; conexão recusada
Comment[ro]=Ocupat, conexiune refuzată
Comment[ru]=Занят, соединение отклонено
Comment[sk]=Zaneprázdneny, spojenie odmietnuté
Comment[sl]=Zaposlen, povezava zavrnjena
Comment[sr]=Заузето, веза је одбијена
Comment[sr@latin]=Zauzeto, veza je odbijena
Comment[sv]=Upptagen, anslutning vägras
Comment[ta]=வேலையில் உள்ளது, இணைப்பு நிராகரிக்கப்பட்டது
Comment[tg]=Банд, пайвастшавӣ рад гардидааст
Comment[tr]=Meşgul, bağlantı rededildi
Comment[uk]=Зайнято, у з’єднанні відмовлено
Comment[uz]=Band, aloqa rad etildi
Comment[uz@cyrillic]=Банд, алоқа рад этилди
Comment[xh]=Uxhulumaniso, olu xakekileyo lwaliwe
Comment[x-test]=xxBusy, connection refusedxx
Comment[zh_CN]=对方处于忙碌状态，连接被拒绝
Comment[zh_HK]=忙碌，已拒絕連線
Comment[zh_TW]=忙碌，連線被拒
Action=None
default_logfile=

[Event/UnexpectedConnection]
Name=Unexpected Connection
Name[ar]=الاتصال غير متوقّع
Name[ca]=Connexió inesperada
Name[cs]=Neočekávané spojení
Name[da]=Uventet forbindelse
Name[de]=Unerwartete Verbindung
Name[el]=Μη αναμενόμενη σύνδεση
Name[eo]=Neatendita konekto
Name[es]=Conexión inesperada
Name[et]=Ootamatu ühendus
Name[fi]=Odottamaton yhteys
Name[fr]=Connexion inattendue
Name[ga]=Ceangal Gan Choinne
Name[gl]=Conexón non agardada
Name[hi]=अप्रत्याशित कनेक्शन
Name[hne]=अप्रत्यासित कनेक्सन
Name[hu]=Nem várt kapcsolat
Name[is]=Óvænt Tenging
Name[it]=Connessione inaspettata
Name[ja]=予期しない接続
Name[km]=ការ​តភ្ជាប់​ដែល​មិន​បាន​រំពឹង​ទុក
Name[ko]=예상하지 않은 연결
Name[lt]=Netikėtas kvietimas ryšiui
Name[lv]=Negaidīts savienojums
Name[ml]=അപ്രതീക്ഷിതമായ ബന്ധം
Name[nb]=Uventet tilkobling
Name[nds]=Nich verwacht Tokoppeln
Name[nl]=Onverwachte verbinding
Name[nn]=Uventa tilkopling
Name[pa]=ਅਣਜਾਣ ਕੁਨੈਕਸ਼ਨ
Name[pl]=Niespodziewane połączenie
Name[pt]=Ligação Inesperada
Name[pt_BR]=Conexão inesperada
Name[ro]=Conexiune neașteptată
Name[ru]=Неожиданное соединение
Name[sl]=Nepričakovana povezava
Name[sr]=Неочекивана веза
Name[sr@latin]=Neočekivana veza
Name[sv]=Oväntad anslutning
Name[tr]=Beklenmeyen Bağlantı
Name[uk]=Неочікуване з’єднання
Name[x-test]=xxUnexpected Connectionxx
Name[zh_CN]=未预料的连接
Name[zh_TW]=未知的連線
Comment=Received unexpected connection, abort
Comment[af]=Ontvang onverwagte verbinding, staak
Comment[ar]=استقبال اتصال غير متوقع، إنهاء
Comment[bn]=অপ্রত্যাশিত সংযোগ গ্রহণ করল, বাতিল করুন
Comment[ca]=Rebuda una connexió inesperada, avortant
Comment[cs]=Obdrženo neočekávané spojení, přerušeno
Comment[cy]=Derbynwyd cysylltiad annisgwyl,terfynu
Comment[da]=Modtog uventet forbindelse, afbrød
Comment[de]=Unerwartete Verbindung hergestellt, Abbruch
Comment[el]=Λήφθηκε μια μη αναμενόμενη σύνδεση· εγκατάλειψη
Comment[eo]=Ricevis neatenditan konekton, ĉesi
Comment[es]=Recibida conexión inesperada, interrumpir
Comment[et]=Saadi ootamatu ühendus, loobuti
Comment[eu]=Ustegabeko konexioa jaso da, abortatzen
Comment[fi]=Vastaanotettiin odottamaton yhteys, lopeta
Comment[fr]=Reçu une connexion inattendue, interruption
Comment[ga]=Fuarthas ceangal gan choinne, á thobscor
Comment[gl]=Recebiuse unha conexón non agardada, abortouse
Comment[he]=נתקבל חיבור בלתי צפוי, בוטל
Comment[hi]=अप्रत्याशित कनेक्शन प्राप्त. छोड़ा
Comment[hne]=अप्रत्यासित कनेक्सन प्राप्त. छोड़ा
Comment[hr]=Primio sam neočekivanu vezu, prekid
Comment[hu]=Nem várt csatlakozási kérés érkezett, megszakítás
Comment[is]=Tók á móti óvæntri tengingu, hætti
Comment[it]=Ricevuta connessione inaspettata, termina
Comment[ja]=予期しない接続を受信しました。廃棄します。
Comment[km]=បាន​ទទួល​យក​ការ​តភ្ជាប់​ដែល​មិន​បាន​រំពឹង​ទុក ​បោះបង់
Comment[ko]=예상하지 않은 연결을 받았습니다, 중지합니다
Comment[lt]=Sulaukta netikėto kvietimo ryšiui, nutraukiama
Comment[lv]=Saņemts negaidīts savienojums, pārtraukts
Comment[mk]=Примено е неочекувано поврзување, се прекинува
Comment[ml]=അപ്രതീക്ഷിതമായ ബന്ധം ലഭിച്ചു, നിരസിക്കുക
Comment[ms]=Menerima sambungan luar jangka, menamatkan
Comment[nb]=Mottok uventet tilkobling, avbrutt
Comment[nds]=Unverwacht Verbinnen kregen, afbraken
Comment[nl]=Ontving een onverwachte verbinding, afgebroken
Comment[nn]=Fekk ei uventa tilkopling, så avbryt no
Comment[pl]=Otrzymano niespodziewane połączenie. Przerwane.
Comment[pt]=Foi recebida uma ligação inesperada, pelo que foi interrompida
Comment[pt_BR]=conexão recebida inesperadamente; abortar
Comment[ro]=Conexiune neașteptată recepționată, abandonare
Comment[ru]=Получено неожиданное соединение. Отключение
Comment[sk]=Prijaté neočakávane spojenie, ukončujem
Comment[sl]=Prejeta nepričakovana povezava, prekinjeno
Comment[sr]=Примљена је неочекивана веза, прекидам
Comment[sr@latin]=Primljena je neočekivana veza, prekidam
Comment[sv]=Tog emot oväntad anslutning, avbryter
Comment[ta]=எதிர்பாராத இணைப்பு, நிறுத்தப்பட்டது
Comment[tg]=Пайвастшавии ғайричашмдош қабул гардид, кандашавӣ
Comment[tr]=Babul edilmiş beklenmedik bağlantı, durdur
Comment[uk]=Отримано з’єднання, яке не очікувалось, припиняється
Comment[xh]=Ufumene uxhulumaniso olungalindelekanga, lahla
Comment[x-test]=xxReceived unexpected connection, abortxx
Comment[zh_CN]=收到意外连接，已中止
Comment[zh_HK]=接收到非預期的連線，中止
Comment[zh_TW]=已接收到未知的連線，中止。
Action=None
