<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Dutch "INCLUDE">
]>

<book id="krfb" lang="&language;">

<bookinfo>
<title
>Het handboek van &krfb;</title>

<authorgroup>
<author
>&Brad.Hards; &Brad.Hards.mail; </author>
&Freek.de.Kruijf; 
</authorgroup>

<copyright>
<year
>2003</year>
<holder
>&Brad.Hards;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2016-07-25</date>
<releaseinfo
>5.0 (Applications 16.08)</releaseinfo>

<abstract>
<para
>&krfb; is een server-applicatie die u in staat stelt uw huidige sessie te delen met een gebruiker op een andere machine, die een <acronym
>VNC</acronym
>-client kan gebruiken om uw bureaublad te bekijken of zelfs te besturen. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdenetwork</keyword>
<keyword
>krfb</keyword>
<keyword
>VNC</keyword>
<keyword
>RFB</keyword>
<keyword
>krdc</keyword>
<keyword
>Bureaublad delen</keyword>
<keyword
>Bediening op afstand</keyword>
<keyword
>Assistentie op afstand</keyword>
<keyword
>Bureaublad op afstand</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Inleiding</title>

<para
>&krfb; is een server-applicatie die u in staat stelt uw huidige sessie te delen met een gebruiker op een andere machine, die een <acronym
>VNC</acronym
>-client kan gebruiken om uw bureaublad te bekijken of zelfs te besturen. </para>

<para
>Typisch gebruik van &krfb; is met de &kde; <acronym
>VNC</acronym
>-client, hetwelk &krdc; is, omdat het dicht overeenkomt met de speciale mogelijkheden van &krfb;. </para>

<para
>&krfb; vereist niet om met een nieuwe X-sessie te starten - het kan de huidige sessie delen. Dit maakt het erg bruikbaar wanneer u wilt dat iemand u helpt bij het uitvoeren van een taak. </para>

<para
>Rapporteer problemen of verzoeken om extra functies voor &kde; aan e-maillijsten of rapporteer een bug op <ulink url="https://bugs.kde.org"
>http://bugs.kde.org</ulink
>. </para>
</chapter>

<chapter id="what-is-RFB">
<title
>Het Remote Frame Buffer-protocol</title>

<para
>Dit hoofdstuk biedt een beknopte beschrijving van het Remote Frame Buffer-protocol dat wordt gebruikt door &krfb; en door andere compatibele systemen. Als u al bekend bent met Remote Frame Buffer, dan kunt u dit hoofdstuk veilig overslaan. </para>

<para
>De hoog niveau implementatie van een systeem die gebruik maakt van het Remote Frame Buffer-protocol is bekend als Virtual Network Computer of vaker gewoon als <acronym
>VNC</acronym
>. </para>

<para
>Remote Frame Buffer (of afgekort <acronym
>RFB</acronym
>) is een eenvoudig protocol voor toegang op afstand tot grafische gebruikersinterfaces. Het werkt op het niveau van frame-buffers, die ruwweg overeenkomen met de opgebouwde schermafbeelding, wat betekent dat het kan worden toegepast op alle venstersystemen (inclusief X11, &MacOS; en &Microsoft; &Windows;). Toepassingen voor frame-buffers op afstand bestaan er voor vele platforms en kunnen vaak opnieuw vrij worden gedistribueerd. </para>

<para
>In het Remote-Frame-Buffer-protocol, wordt de toepassing die draait op de machine waar de gebruiker zit (met het scherm, toetsenbord en muis) de client genoemd. De toepassing die draait op de machine waar de framebuffer zich bevindt (die draait op het systeem met vensters en toepassingen die de gebruiker op afstand bestuurt) wordt de server genoemd. &krfb; is de &kde;-server voor het Remote-Frame-Buffer-protocol. &krdc; is de &kde;-client voor het Remote-Frame-Buffer-protocol. </para>

<para
>Het kost een behoorlijke hoeveelheid netwerkverkeer om een afbeelding van de framebuffer te verzenden, zodat Remote-Frame-Buffer het beste werkt over hoge bandbreedte verbindingen, zoals een 'local area network'. Het is nog steeds mogelijk om &krfb; te gebruiken over andere verbindingen, het is echter onwaarschijnlijk dat de prestaties even goed zijn. </para>

</chapter>

<chapter id="using-krfb">
<title
>&krfb; gebruiken</title>

<sect1 id="main-windw">
<title
>&krfb; hoofdvenster</title>
<para
>Het is erg gemakkelijk om &krfb; te gebruiken - het heeft een eenvoudig interface, zoals in de onderstaande schermafdruk wordt getoond. </para>

<para>
<screenshot>
<screeninfo
>Hier is een schermafdruk van &krfb;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krfb; hoofdvenster</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Wanneer u iemand toegang tot uw bureaublad wilt geven, moet u het keuzevakje <guilabel
>Bureaublad delen inschakelen</guilabel
>, die de server zal starten. </para>

<sect2 id="connection-details">
<title
>Verbindingsdetails</title>

<para
>Het <guilabel
>Adres</guilabel
> bevat het adres van uw computer en het poortnummer, gescheiden door een dubbelepunt. Het adres is slechts een hint - u kunt elke adres gebruiken waarmee u uw computer kunt bereiken. &krfb; probeert uw adres te raden uit uw netwerkinstellingen, maar heeft daar niet altijd succes mee. Als uw computer achter een firewall zit, kan het een ander adres hebben of niet te bereiken voor andere computers. </para>
<para
>U kunt de poort wijzigen in de pagina <guilabel
>Netwerk</guilabel
> in de instellingendialoog. </para>
<para
>Het volgende veld is vooraf ingevuld met een automatisch gegenereerd wachtwoord. Klik op het pictogram rechts van het veld om het wachtwoord te wijzigen. </para>
</sect2>

<sect2 id="unattended-access">
<title
>Onbewaakte toegang</title>

<para
>Elke gebruiker op afstand met een wachtwoord voor bureaublad delen moet geauthenticeerd worden. Als onbewaakte toegang aan is en de gebruiker op afstand biedt een wachtwoord voor de modus onbewaakt, zal toegang tot bureaublad delen worden toegestaan zonder explicite toestemming. </para>
<para
>Standaard zal het wachwoord voor deze modus leeg zijn, om dat te wijzigen klik op de knop en voer een wachtwoord in. </para>
<para
>Als onbewaakte toegang is toegestaan, dan zou u waarschijnlijk een wachtwoord moeten specificeren. </para>

<para
>Als de machine een server is en u wilt &krfb; gebruiken voor beheer op afstand, dan wilt u waarschijnlijk onbewaakte toegang gebruiken. </para>

</sect2>

<sect2 id="transfer-login-information">
<title
>Aanmeldinformatie overbrengen</title>

<para
>&krfb; heeft geen invitatiefunctie meer zoals in vorige versies. U zult dus zelf de aanmeldinformatie zelf met e-mail of een persoonlijke invitatie. </para>
<para
>Als u het e-mailbericht niet kan versleutelen (of op een andere manier de verbinding beveiligen), dan is het zenden van wachtwoorden via e-mail een erg groot beveiligingsrisico, omdat iedereen het wachtwoord en adres in het e-mailbericht kan lezen als het door het netwerk loopt. Dit betekent dat zij potentieel de controle over uw machine kunnen overnemen. </para>
<para
>Als u het e-mailbericht niet kunt versleutelen, dan kan het beter zijn om een persoonlijke uitnodiging te sturen, gebruik de telefoon om de persoon die u toegang wilt geven te identificeren en te verifiëren en lever de vereiste informatie op die manier. </para>

<note>
<para
>&krfb; gebruikt het normale <acronym
>RFB</acronym
> wachtwoordsysteem, dat uw wachtwoord niet openlijk over het netwerk stuurt. In plaats daarvan gebruikt het een vraag-en-antwoord-systeem. Dit is redelijk veilig, zolang als het wachtwoord veilig wordt bewaakt. </para>
</note>

</sect2>

<sect2 id="krfb-qqit">
<title
>&krfb; afsluiten</title>

<para
>Als u het hoofdvenster van &krfb; sluit door op het pictogram sluiten te klikken of met de sneltoets <keycombo action="simul"
>&Alt;<keycap
>F4</keycap
></keycombo
>, dan blijft de server draaien, wat wordt aangegeven door een pictogram in het systeemvak. Om &krfb; te stoppen gebruikt u ofwel <menuchoice
><guimenu
>Bestand</guimenu
><guimenuitem
>Afsluiten</guimenuitem
></menuchoice
> in het hoofdvenster of u klikt rechts op het pictogram in het systeemvak en selecteert <guimenuitem
>Afsluiten</guimenuitem
>. </para>
</sect2>

</sect1>

<sect1 id="krfb-configuration">
<title
>&krfb; instellen</title>
<para
>Naast het boven getoonde en beschreven hoofdinterface van &krfb;, kunt u &krfb; ook besturen met <guimenuitem
>Instellen...</guimenuitem
> in het hoofdvenster van &krfb;. De instellingen van &krfb; heeft twee pagina's, zoals getoond in de onderstaande schermafdruk: </para>

<para
>De pagina <guilabel
>Netwerk</guilabel
> geeft controle over de poort die &krfb; gebruikt, zoals hieronder wordt getoond. </para>

<para>
<screenshot>
<screeninfo
>&krfb; instellen (netwerkpagina)</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="configuration_network.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krfb; instellen (netwerkpagina)</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Het keuzevakje <guilabel
>Service aanmelden op het lokale netwerk</guilabel
> bestuurt of &krfb; de service annonceert over het lokale netwerk met het 'Service Location Protocol'. Dit is normaal een goed idee, maar werkt alleen goed met een client die weet heeft van het 'Service Location Protocol', zoals &krdc;. </para>

<para
>Als u het keuzevakje <guilabel
>Standaard poort gebruiken</guilabel
> selecteert, dan zal &krfb; een geschikte poort lokaliseren. Als u dit keuzevakje niet selecteert, dan kunt u een specifieke poort kiezen. Een specifieke poort kiezen kan bruikbaar zijn als u 'port-forwarding' op de firewall nodig hebt. Opmerking: als 'Service Location Protocol' aan staat, dan zal deze automatisch rekening houden met de juiste poort. </para>

<para
>De pagina <guilabel
>Beveiliging</guilabel
> stelt u in staat om in te stellen of de persoon met toegang tot de &krfb;-server het bureaublad kan besturen of alleen kan meekijken. </para>

<para>
<screenshot>
<screeninfo
>&krfb; instellen (beveiligingspagina)</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="configuration_security.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krfb; instellen (beveiligingspagina)</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

</sect1>

<sect1 id="krfb-connection">
<title
>Verbinden naar &krfb;</title>

<para
>Wanneer iemand een verbinding naar &krfb; op uw machine maakt, dan krijgt u een pop-up-melding die er uit ziet als de volgende schermafdruk, tenzij u niet bewaakte toegang accepteert zonder bevestiging. </para>
<para>
<screenshot>
<screeninfo
>&krfb; verbindingsvenster</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="connection.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krfb; verbindingsvenster</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Als u de knop <guibutton
>Verbinding accepteren</guibutton
> gebruikt, dan kan de client verder gaan om te authenticeren, wat het juiste wachtwoord vereist voor aanmelden. Als u <guibutton
>Verbinding weigeren</guibutton
> kiest, dan zal de poging tot verbinding worden beëindigd. </para>

<para
>Het keuzevakje <guilabel
>Gebruiker op afstand toestemming geven om toetsenbord en muis over te nemen</guilabel
> bepaalt of deze client alleen kan meekijken of de besturing van uw machine kan overnemen. </para>

</sect1>
</chapter>

<chapter id="credits">

<title
>Dankbetuiging en licentie</title>

<para
>&krfb; </para>
<para
>Programma copyright 2002 Tim Jansen <email
>tim@tjansen.de</email
> </para>
<para
>Medewerkers: <itemizedlist
> <listitem
><para
>Ian Reinhart Geiser <email
>geiseri@kde.org</email
></para>
</listitem>
</itemizedlist>
</para>

<para
>Documentatie Copyright &copy; 2003 &Brad.Hards; &Brad.Hards.mail; </para>

&meld.fouten;&vertaling.freek; &underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab 
-->
