[Desktop Entry]
Encoding=UTF-8
Type=Service

ServiceTypes=KInetDModule
Exec=krfb
X-KDE-FactoryName=kinetd
X-KDE-KINETD-id=krfb
X-KDE-KINETD-port=5900
X-KDE-KINETD-autoPortRange=100
X-KDE-KINETD-enabled=false
X-KDE-KINETD-argument=--kinetd
X-KDE-KINETD-multiInstance=false
X-KDE-KINETD-serviceURL=service:remotedesktop.kde:vnc://%h:%p;(type=shared),(username=%u),(fullname=%f),(serviceid=%i)
X-KDE-KINETD-serviceAttributes=(type=shared),(username=%u),(fullname=%f),(serviceid=%i)
X-KDE-KINETD-serviceLifetime=1200
X-KDE-KINETD-DNSSD-Name=Remote Desktop of %u
X-KDE-KINETD-DNSSD-Type=_rfb._tcp
X-KDE-KINETD-DNSSD-Properties=type=shared,u=%u,fullname=%f

Name=KRfb Desktop Sharing
Name[ar]=KRfb مشاركة سطح المكتب
Name[be]=Агульнае выкарыстанне кампутара KRfb
Name[bg]=Споделяне на работно място (KRfb)
Name[br]=Rannañ burev KRfb 
Name[ca]=Compartició de l'escriptori KRfb
Name[cs]=Sdílení pracovní plochy KRfb
Name[cy]=Rhannu Penbwrdd KRfb
Name[da]=KRfb desktopdeling
Name[de]=KRfb Arbeitsfläche freigeben
Name[el]=Κοινή χρήση επιφάνειας εργασίας KRfb
Name[eo]=KRfb Tabula fordonado
Name[es]=Escritorio compartido KRfb
Name[et]=KRfb Töölaua jagamine
Name[eu]=KRfb mahaigain partekatzea
Name[fa]=اشتراک رومیزی KRfb
Name[fi]=KRfb työpöydän jakaminen
Name[fr]=Partage de bureau KRfb
Name[ga]=Roinnt Deisce KRfb
Name[gl]=KRfb Compartición de Escritorios
Name[he]=שיתוף שולחנות עבודה של KRfb
Name[hr]=KRfb dijeljenje radne površine
Name[hu]=KRfb munkaasztal-megosztás
Name[is]=KRfb Skjáborðsmiðlun
Name[it]=Condivisione desktop KRfb
Name[ja]=KRfb デスクトップ共有
Name[kk]=KRfb ортақ үстелі
Name[km]=ការ​ចែក​រំលែក​ផ្ទៃ​តុ KRfb
Name[lt]=KRfb Dalinimasis darbastaliu
Name[mk]=Делење на површина со KRfb 
Name[ms]=Perkongsian Ruang Kerja KRfb
Name[nb]=KRfb skrivebordsdeling
Name[nds]=KRfb-Schriefdischfreegaav
Name[ne]=KRfb डेस्कटप साझेदारी
Name[nl]=KRfb Bureaublad delen
Name[nn]=KRfb-skrivebordsdeling
Name[pl]=KRfb Współdzielenie pulpitu
Name[pt]=Partilha do Ecrã KRfb
Name[pt_BR]=Compartilhamento do Ambiente de Trabalho KRfb
Name[ro]=Partajare ecran KRfb
Name[ru]=Общий рабочий стол KRfb
Name[se]=KRfb-čállinbeavdejuohkin
Name[sl]=Deljenje namizja z KRfb
Name[sr]=KRfb дељење радне површине
Name[sr@Latn]=KRfb deljenje radne površine
Name[sv]=Krfb dela ut skrivbord
Name[ta]=KRfb பணிமேடை பகிர்வு
Name[tg]=Истифодабарии муштакари Мизи кории KRfb
Name[tr]=KRfb Masaüstü Paylaşımı
Name[uk]=Спільні стільниця KRfb
Name[x-test]=xxKRfb Desktop Sharingxx
Name[xh]=Desktop ye KRfb Isebenza ngokuhlangeneyo
Name[zh_HK]=KRfb 桌面分享
Name[zh_TW]=KRfb 桌面分享
Comment=A daemon that allows you to share your desktop
Comment[af]='n bediener wat laat toe jy na deel jou werkskerm
Comment[ar]=مراقب يسمح لك بمشاركة سطح مكتبك
Comment[be]=Сервіс, які дае магчымасць кіравання стальніцай з іншага кампутара
Comment[bg]=Демон за споделяне на работното място
Comment[ca]=Un dimoni que us permetrà compartir el vostre escriptori
Comment[cs]=Démon umožňující sdílení vaší plochy
Comment[cy]=Daemon sy'n gadael i chi rannu eich penbwrdd
Comment[da]=En dæmon der tillader dig at dele din desktop
Comment[de]=Ein Dienst, der die Freigabe der Arbeitsfläche erlaubt
Comment[el]=Ένας δαίμονας που σας επιτρέπει να μοιραστείτε την επιφάνεια εργασίας σας
Comment[eo]=demono por permesi retan fordonadon de via tabulo
Comment[es]=Un demonio que le permite compartir su escritorio
Comment[et]=Deemon, mis lubab sul töölauda jagada
Comment[eu]=Zure mahaigaina partekatzeko aukera ematen duen deabrua da
Comment[fa]=یک شبح که اجازۀ مشترک ساختن رومیزی را به شما می‌دهد
Comment[fi]=Palvelin, joka mahdollistaa työpöydän jakamisen
Comment[fr]=Un démon qui vous permet de partager votre bureau
Comment[ga]=Deamhan a chuireann ar do chumas do dheasca a roinnt
Comment[gl]=Un demo que permite a compartición do teu escritorio
Comment[he]=תהליך רקע שמאפשר לך לשתף את שולחן העבודה שלך
Comment[hr]=Daemon koji vam omogućuje da dijelite svoju radnu površinu s drugima
Comment[hu]=Munkaasztal-megosztási szolgáltatás
Comment[is]=Þjónn sem leyfir þér að miðla skjáborðinu þínu
Comment[it]=Un demone che permette di condividere il tuo desktop
Comment[ja]=デスクトップ共有を可能にするデーモン
Comment[kk]=Үстеліңізді ортақтастыруға мүмкіндік беретін қызмет
Comment[km]=ដេមិន​ដែល​អនុញ្ញាត​ឲ្យ​អ្នក​ចែក​រំលែក​ផ្ទៃតុ​របស់​អ្នក
Comment[lt]=Tarnyba, leidžianti dalintis savo darbastaliu
Comment[mk]=Даемон кој ви дозволува да ја делите вашата работна површина
Comment[ms]=Daemon yang membenarkan anda berkongsi ruang kerja
Comment[nb]=En programnisse som tillater deling av ditt skrivebord med andre
Comment[nds]=En Dämoon, wo Du Dien Schriefdisch mit delen kannst
Comment[ne]=एउटा डेइमन जसले तपाईँको डेस्कटप साझेदार गर्न अनुमति दिन्छ
Comment[nl]=Een daemon waarmee u uw bureaublad kunt vrijgeven om te delen
Comment[nn]=Ein nisse som let deg dela skrivebordet
Comment[pl]=Usługa, która pozwala na współdzielenie pulpitu
Comment[pt]=Um servidor que lhe permite partilhar o seu ecrã
Comment[pt_BR]=Um servidor que permite a você compartilhar o seu ambiente de trabalho
Comment[ro]=Un demon care vă permite saă partajaţi sistemul dumneavoastră
Comment[ru]=Служба совместного доступа к рабочему столу
Comment[se]=Duogášprográmma mii diktá du juohkit čállinbeavddi earáiguin
Comment[sl]=Strežnik, s katerim lahko delite vaše namizje
Comment[sr]=Демон који вам дозвољава да делите вашу радну површину
Comment[sr@Latn]=Demon koji vam dozvoljava da delite vašu radnu površinu
Comment[sv]=Demon som låter dig dela ut skrivbordet
Comment[ta]=ஒரு டேமொன் உங்கள் பணிமேடை பகிர்வை அளிக்கும்
Comment[tg]=Азозиле, ки ба шумо истифодабарии муштараки мизи кориро медиҳад
Comment[tr]=Masaüstünüzde paylaşılmasına izin verilmiş hayalet program
Comment[uk]=Демон, що дозволяє спільне використання стільниць
Comment[x-test]=xxA daemon that allows you to share your desktopxx
Comment[xh]=Daemon ekuvumela ukuba wabe i desktop yakho
Comment[zh_HK]=讓您分享您的桌面的系統程式
Comment[zh_TW]=讓您分享您的桌面的伺服程式
