[Global]
IconName=krfb
Comment=Desktop Sharing

[Event/UserAcceptsConnection]
Name=User Accepts Connection
Comment=User accepts connection
Action=Popup

[Event/UserRefusesConnection]
Name=User Refuses Connection
Comment=User refuses connection
Action=Popup

[Event/ConnectionClosed]
Name=Connection Closed
Comment=Connection closed
Action=Popup

[Event/InvalidPassword]
Name=Invalid Password
Comment=Invalid password
Action=Popup

[Event/InvalidPasswordInvitations]
Name=Invalid Password Invitations
Comment=The invited party sent an invalid password. Connection refused.
Action=Popup

[Event/NewConnectionOnHold]
Name=New Connection on Hold
Comment=Connection requested, user must accept
Action=Popup

[Event/NewConnectionAutoAccepted]
Name=New Connection Auto Accepted
Comment=New connection automatically established
Action=Popup

[Event/TooManyConnections]
Name=Too Many Connections
Comment=Busy, connection refused
Action=Popup

[Event/UnexpectedConnection]
Name=Unexpected Connection
Comment=Received unexpected connection, abort
Action=Popup
