# KDE Config File  
[Desktop Entry]
Type=Application
Exec=krfb -caption "%c" %i %m
Icon=krfb
DocPath=krfb/index.html
Terminal=false
Name=Krfb
Name[xx]=xxKrfbxx
GenericName=Desktop Sharing
GenericName[bg]=Споделяне на раб. място
GenericName[ca]=Compartició de l'escriptori
GenericName[cs]=Sdílení pracovní plochy
GenericName[da]=Desktopdeling
GenericName[et]=Töölaua jagamine
GenericName[eu]=Mahaigain partekatzea
GenericName[fr]=Partage de bureau
GenericName[ga]=Roinnt Deisce
GenericName[mt]=Qsim tad-desktop
GenericName[nl]=Bureaublad delen
GenericName[pt]=Partilha do Ambiente de Trabalho
GenericName[pt_BR]=Partilha do Ambiente de Trabalho
GenericName[ru]=Общий рабочий стол
GenericName[sv]=Dela ut skrivbordet
GenericName[uk]=Спільні стільниці
GenericName[xx]=xxDesktop Sharingxx
GenericName[zh_CN]=桌面共享
Categories=Qt;KDE;System;
