[Global]
IconName=krfb
Comment=Desktop Sharing
Comment[el]=Κοινή χρήση επιφάνειας εργασίας
Comment[fr]=Partage du bureau
Comment[x-test]=xxDesktop Sharingxx

[Event/UserAcceptsConnection]
Name=UserAcceptsConnection
Name[el]=Ο χρήστης αποδέχεται σύνδεση
Name[fr]=L'utilisateur accepte les connexions
Name[x-test]=xxUserAcceptsConnectionxx
Comment=User accepts connection
Comment[el]=Ο χρήστης αποδέχεται σύνδεση
Comment[fr]=l'utilisateur accepte les connexions
Comment[x-test]=xxUser accepts connectionxx
Action=None

[Event/UserRefusesConnection]
Name=UserRefusesConnection
Name[el]=Ο χρήστης απορρίπτει σύνδεση
Name[fr]=L'utilisateur refuse les connexions
Name[x-test]=xxUserRefusesConnectionxx
Comment=User refuses connection
Comment[el]=Ο χρήστης απορρίπτει σύνδεση
Comment[fr]=L'utilisateur refuse les connexions
Comment[x-test]=xxUser refuses connectionxx
Action=None

[Event/ConnectionClosed]
Name=ConnectionClosed
Name[el]=Η σύνδεση έκλεισε
Name[fr]=Connexion fermée
Name[x-test]=xxConnectionClosedxx
Comment=Connection closed
Comment[el]=Η σύνδεση έκλεισε
Comment[fr]=Connexion coupée
Comment[x-test]=xxConnection closedxx
Action=None

[Event/InvalidPassword]
Name=InvalidPassword
Name[el]=Μη έγκυρος κωδικός πρόσβασης
Name[fr]=Mots de passe non valable
Name[x-test]=xxInvalidPasswordxx
Comment=Invalid password
Comment[el]=Μη έγκυρος κωδικός πρόσβασης
Comment[fr]=Mot de passe non valable
Comment[x-test]=xxInvalid passwordxx
Action=None

[Event/InvalidPasswordInvitations]
Name=InvalidPasswordInvitations
Name[el]=Μη έγκυρες προσκλήσεις κωδικού πρόσβασης
Name[fr]=Invitations de mot de passe non valable
Name[x-test]=xxInvalidPasswordInvitationsxx
Comment=The invited party sent an invalid password. Connection refused.
Comment[el]=Η πλευρά που προσκλήθηκε έστειλε μη έγκυρο κωδικό πρόσβασης. Η σύνδεση απορρίφθηκε.
Comment[fr]=La partie invitée a envoyé un mot de passe non valable. Connexion refusée.
Comment[x-test]=xxThe invited party sent an invalid password. Connection refused.xx
Action=Popup

[Event/NewConnectionOnHold]
Name=NewConnectionOnHold
Name[el]=Νέα σύνδεση σε αναμονή
Name[fr]=Nouvelle connexion au raccroché
Name[x-test]=xxNewConnectionOnHoldxx
Comment=Connection requested, user must accept
Comment[el]=Αιτήθηκε σύνδεση, ο χρήστης πρέπει να αποδεχθεί
Comment[fr]=Connexion demandée, l'utilisateur doit accepter
Comment[x-test]=xxConnection requested, user must acceptxx
Action=None

[Event/NewConnectionAutoAccepted]
Name=NewConnectionAutoAccepted
Name[el]=Αυτόματη αποδοχή νέας σύνδεσης
Name[fr]=Nouvelle connexion auto-acceptée
Name[x-test]=xxNewConnectionAutoAcceptedxx
Comment=New connection automatically established
Comment[el]=Νέα σύνδεση αυτόματα αποκαταστάθηκε
Comment[fr]=Nouvelle connexion établie automatiquement
Comment[x-test]=xxNew connection automatically establishedxx
Action=None

[Event/TooManyConnections]
Name=TooManyConnections
Name[el]=Πάρα πολλές συνδέσεις
Name[fr]=Trop de connexions
Name[x-test]=xxTooManyConnectionsxx
Comment=Busy, connection refused
Comment[el]=Απασχολημένο, η σύνδεση απορρίφθηκε
Comment[fr]=Occupé, connexion refusée
Comment[x-test]=xxBusy, connection refusedxx
Action=None
default_logfile=

[Event/UnexpectedConnection]
Name=UnexpectedConnection
Name[el]=Μη αναμενόμενη σύνδεση
Name[fr]=Connexion inattendue
Name[x-test]=xxUnexpectedConnectionxx
Comment=Received unexpected connection, abort
Comment[el]=Λήψη μη αναμενόμενης σύνδεσης, εγκατάλειψη
Comment[fr]=Reçu une connexion inattendue, interruption
Comment[x-test]=xxReceived unexpected connection, abortxx
Action=None
