# KDE Config File  
[Desktop Entry]
Type=Application
Exec=krfb -caption "%c" %i %m
Icon=krfb
DocPath=krfb/index.html
Terminal=0
Name=Desktop Sharing
Name[af]=werkskerm deeling
Name[bs]=Dijeljenje desktopa
Name[ca]=Compartició de l'escriptori
Name[cs]=Sdílení pracovní plochy
Name[da]=Skrivebordsdeling
Name[de]=Arbeitsfläche freigeben
Name[el]=Μοίρασμα της επιφάνειας εργασίας
Name[es]=Compartición de escritorio
Name[fi]=Työpöytien jako
Name[fr]=Partage de bureau
Name[he]=שיתוף שולחנות עבודה
Name[hr]=Dijeljenje radne površine
Name[ja]=デスクトップ共有
Name[mt]=Qsim tad-desktop
Name[pt_BR]=Compartilhamento do Ambiente de Trabalho
Name[ro]=Partajare ecran
Name[sv]=Dela ut skrivbordet
Name[tr]=Masaüstü Paylaşımı
