<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="krfbrc"/>
  <group name="MainWindow">
    <entry name="startMinimized" type="Bool">
    <label>Start minimized</label>
    <default>false</default>
    </entry>
  </group>
  <group name="TCP">
    <entry name="useDefaultPort" type="Bool">
      <label>Use the default port for VNC (5900)</label>
      <default>true</default>
    </entry>
    <entry name="port" type="Int">
      <label>This is the port on which krfb will listen.</label>
      <default>5900</default>
    </entry>
    <entry name="publishService" type="Bool">
      <label>Announce the service on the local network</label>
      <default>true</default>
    </entry>
  </group>
  <group name="Security">
   <entry name="noWallet" type="Bool">
      <label>Do not store passwords in KWallet</label>
      <default>false</default>
    </entry>
    <entry name="allowDesktopControl" type="Bool">
      <label>Allow remote connections to manage the desktop.</label>
      <default>true</default>
    </entry>
    <entry name="allowUnattendedAccess" type="Bool">
      <label>Allow connections without an invitation.</label>
      <default>false</default>
    </entry>
    <entry name="unattendedAccessPassword" type="String">
      <label>Password for uninvited connections.</label>
    </entry>
    <entry name="desktopSharingPassword" type="String">
      <label>Password for uninvited connections.</label>
    </entry>
  </group>
  <group name="FrameBuffer">
    <entry name="preferredFrameBufferPlugin" type="String">
      <label>Preferred Frame Buffer Plugin</label>
      <default>xcb</default>
    </entry>
  </group>
</kcfg>
