# KDE Config File  
[Desktop Entry]
Type=Application
Exec=krfb -caption "%c" %i %m
Icon=krfb
DocPath=krfb/index.html
Terminal=0
Name=Krfb
GenericName=Desktop Sharing
GenericName[bs]=Dijeljenje desktopa
GenericName[da]=Skrivebordsdeling
GenericName[es]=Compartición de escritorio
GenericName[fi]=Työpöytien jako
GenericName[he]=שיתוף שולחנות עבודה
GenericName[hr]=Djeljenje radne površine
GenericName[ja]=デスクトップ共有
GenericName[mt]=Qsim tad-desktop
GenericName[pt_BR]=Compartilhamento do Ambiente de Trabalho
GenericName[sv]=Dela ut skrivbordet
GenericName[tr]=Desktop Paylaşımı
