[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=krfb/events

Comment=Event plugins for KRfb
Comment[ca]=Connectors d'esdeveniments per al KRfb.
Comment[ca@valencia]=Connectors d'esdeveniments per al KRfb.
Comment[en_GB]=Event plugins for KRfb
Comment[es]=Complementos de eventos para KRfb
Comment[it]=Estensioni degli eventi per KRfb
Comment[ko]=KRfb 이벤트 플러그인
Comment[nl]=Plug-ins voor gebeurtenis voor KRfb
Comment[pt]='Plugins' de eventos para o KRfb
Comment[sv]=Händelseinsticksprogram för Krfb
Comment[uk]=Додатки обробки подій для KRfb
Comment[x-test]=xxEvent plugins for KRfbxx
Comment[zh_TW]=KRfb 的事件外掛程式

