<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Framebuffer</class>
 <widget class="QWidget" name="Framebuffer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>186</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Preferred frameb&amp;uffer plugin:</string>
       </property>
       <property name="buddy">
        <cstring>cb_preferredFrameBufferPlugin</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cb_preferredFrameBufferPlugin">
       <property name="editable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="kcfg_preferredFrameBufferPlugin"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="helpText">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When using x11, &lt;span style=&quot; font-weight:600;&quot;&gt;xcb&lt;/span&gt; plugin should be preferred, because it is more performant.&lt;br/&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;qt&lt;/span&gt; plugin is a safe fallback, if for some reason others don't work. But also it is very slow.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="margin">
      <number>5</number>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>63</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cb_preferredFrameBufferPlugin</tabstop>
  <tabstop>kcfg_preferredFrameBufferPlugin</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
