<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Ukrainian "INCLUDE">
]>

<book id="krfb" lang="&language;">

<bookinfo>
<title
>Підручник з &krfb;</title>

<authorgroup>
<author
>&Brad.Hards; &Brad.Hards.mail; </author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2003</year>
<holder
>&Brad.Hards;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>25 липня 2016 року</date>
<releaseinfo
>5.0 (Програми 16.08)</releaseinfo>

<abstract>
<para
>&krfb; — це серверна програма, яка надає вам змогу розділити ваш поточний сеанс роботи з користувачем, який працює на іншому комп’ютері, так, щоб цей користувач зміг скористатися клієнтом <acronym
>VNC</acronym
> для перегляду або навіть керування вашою стільницею. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdenetwork</keyword>
<keyword
>krfb</keyword>
<keyword
>VNC</keyword>
<keyword
>RFB</keyword>
<keyword
>krdc</keyword>
<keyword
>Спільні стільниці</keyword>
<keyword
>Дистанційне керування</keyword>
<keyword
>Дистанційна допомога</keyword>
<keyword
>Віддалена стільниця</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Вступ</title>

<para
>&krfb; — це серверна програма, яка надає вам змогу розділити ваш поточний сеанс роботи з користувачем, який працює на іншому комп’ютері, так, щоб цей користувач зміг скористатися клієнтом <acronym
>VNC</acronym
> для перегляду або навіть керування вашою стільницею. </para>

<para
>Типово, &krfb; краще використовувати з клієнтом <acronym
>VNC</acronym
> для &kde;, яким є &krdc;, оскільки його можливості відповідають можливостям &krfb;. </para>

<para
>Для роботи &krfb; не потрібно запускати новий сеанс X, — програма може пристосовувати для спільного використання поточний сеанс. Ця можливість є дуже корисною, якщо ви бажаєте, щоб хтось допоміг вам виконати певне завдання. </para>

<para
>Будь ласка, повідомляйте про будь-які вади у програмі або про запити на реалізацію функціональних можливостей до списків листування &kde;. Повідомлення про ваду також можна залишити на сайті <ulink url="https://bugs.kde.org"
>https://bugs.kde.org</ulink
>. </para>
</chapter>

<chapter id="what-is-RFB">
<title
>Протокол віддаленого буфера кадрів (Remote Frame Buffer)</title>

<para
>У цьому розділі наведено коротенький опис протоколу віддаленого буфера кадрів (Remote Frame Buffer), який використовується у &krfb; та інших сумісних системах. Якщо ви вже знайомі з цією інформацією, ви можете не читати цей розділ. </para>

<para
>Реалізація високого рівня системи з використанням протоколу віддаленого буфера кадрів відома як віртуальний мережевий комп’ютер (Virtual Network Computer), поширенішою є абревіатура цієї назви — <acronym
>VNC</acronym
>. </para>

<para
>Віддалений буфер кадрів (або скорочено <acronym
>RFB</acronym
>) — це простий протокол для віддаленого доступу до графічних інтерфейсів користувача. Він працює на рівні буфера кадрів, який тісно пов’язано з показом зображення на екрані, а це означає, що його можна застосовувати до всіх віконних систем (зокрема, X11, &MacOS; і &Microsoft; &Windows;). Програми, які використовують віддалений буфер кадрів, існують для багатьох програмних платформ, часто їх можна розповсюджувати вільно. </para>

<para
>У термінах протоколу віддаленого буфера кадрів програма, яку запущено на комп’ютері, на якому працює користувач (де міститься дисплей, клавіатура і пристрій вказівника), називається клієнтом. Програма, яку запущено на комп’ютері, де розташовано буфер кадрів (і де виконуються система керування вікнами і програмами, якою віддалено керує користувач) називається сервером. &krdc; — це сервер протоколу віддаленого буфера кадрів для &kde;. &krdc; — це клієнт протоколу віддаленого буфера кадрів для &kde;. </para>

<para
>Для надсилання зображення буфера кадрів потрібно передати досить значний об’єм інформації мережею, отже, віддалений буфер кадрів найкраще працює у відгалуженнях мережі з високоякісними з’єднаннями, зокрема у локальній мережевій системі. &krfb; можна використовувати і за інших умов з’єднання, але в такому разі швидкодія програми може залишати бажати кращого. </para>

</chapter>

<chapter id="using-krfb">
<title
>Користування &krfb;</title>

<sect1 id="main-windw">
<title
>Головне вікно &krfb;</title>
<para
>Користуватися &krfb; дуже просто, — програма має простий інтерфейс, який ви можете бачити на знімку вікна, розташованому нижче. </para>

<para>
<screenshot>
<screeninfo
>Ось знімок вікна &krfb;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Головне вікно &krfb;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Якщо ви хочете надати комусь доступ до вашої стільниці, вам слід позначити пункт <guilabel
>Увімкнути спільне користування стільницею</guilabel
>, за допомогою якого можна запустити сервер обслуговування сторонніх користувачів. </para>

<sect2 id="connection-details">
<title
>Параметри з’єднання</title>

<para
>Поле <guilabel
>Адреса</guilabel
> міститиме адресу вашого комп'ютера і номер порту, розділені двокрапкою. Адреса — це просто підказка. Можна використовувати будь-яку адресу, за якою можна отримати доступ до вашого комп'ютера. &krfb; спробує вгадати вашу адресу з налаштування мережі, але ця спроба не завжди буде вдалою. Якщо ваш комп'ютер перебуває під захистом брандмауера, він може мати іншу адресу або бути недоступним для інших комп'ютерів. </para>
<para
>Змінити порт можна за допомогою сторінки <guilabel
>Мережа</guilabel
> діалогового вікна налаштовування програми. </para>
<para
>Наступне поле буде заповнено автоматично створеним паролем. Щоб змінити пароль, натисніть піктограму, розташовану праворуч від поля. </para>
</sect2>

<sect2 id="unattended-access">
<title
>Автоматичний доступ</title>

<para
>Розпізнано має бути будь-якого віддаленого користувача зі звичайним паролем для доступу до стільниці. Якщо увімкнено автоматичний доступ і віддаленим користувачем надано пароль до режиму автоматичного доступу, доступ до спільного користування стільницею буде надано без додаткового підтвердження з боку локального користувача стільниці. </para>
<para
>Типово, пароль для цього режиму є порожнім. Щоб змінити цю поведінку програми, натисніть відповідну кнопку і введіть пароль. </para>
<para
>Якщо увімкнено автоматичний доступ, вам варто встановити його захист за допомогою пароля. </para>

<para
>Якщо комп’ютер працює як сервер, і ви хочете використовувати &krfb; для віддаленого адміністрування, вам варто увімкнути автоматичний доступ. </para>

</sect2>

<sect2 id="transfer-login-information">
<title
>Передавання даних щодо входу до системи</title>

<para
>У новітніх версіях &krfb; вже немає можливості запрошення користувачів, яка була у попередніх версіях програми. Отже, вам доведеться поширювати дані щодо доступу до комп’ютера за допомогою електронної пошти або особистих запрошень. </para>
<para
>Якщо ви не можете зашифрувати ваше повідомлення (або іншим чином убезпечити зв’язок), надсилання пароля електронною поштою може значно підвищити ризик втрати безпеки, оскільки будь-хто зможе прочитати пароль і адресу з повідомлення під час передачі його мережею. Це означає, що ця особа потенційно зможе захопити контроль над вашим комп’ютером. </para>
<para
>Якщо ви не можете зашифрувати повідомлення електронної пошти, можливо, краще скористатися особистим запрошенням, зателефонувати особі, якій ви надаєте доступ, перевірити особистість цієї особи а вже потім надіслати потрібні відомості вказаним шляхом. </para>

<note>
<para
>&krfb; використовує звичайну систему паролів <acronym
>RFB</acronym
>, яка не передає ваш пароль у незашифрованому вигляді мережею. Замість цього, програма використовує систему запит-відповідь. Ця система є достатньо безпечною до того часу, доки пароль добре охороняється від стороннього доступу. </para>
</note>

</sect2>

<sect2 id="krfb-qqit">
<title
>Завершення роботи &krfb;</title>

<para
>Якщо ви закриєте головне вікно &krfb; натисканням піктограми закриття вікна або комбінації клавіш <keycombo action="simul"
>&Alt;<keycap
>F4</keycap
></keycombo
>, сервер продовжить роботу, на позначення чого у системному лотку буде показано відповідну піктограму. Щоб завершити роботу &krfb;, або скористайтеся пунктом меню <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Вийти</guimenuitem
></menuchoice
> головного вікна програми, або наведіть вказівник миші на піктограму системного лотка, клацніть правою кнопкою миші і виберіть у контекстному меню пункт <guimenuitem
>Вийти</guimenuitem
>. </para>
</sect2>

</sect1>

<sect1 id="krfb-configuration">
<title
>Як налаштувати &krfb;</title>
<para
>Окрім основного інтерфейсу &krfb;, який було показано і описано вище, ви можете керувати &krfb; за допомогою пункту <guimenuitem
>Налаштувати...</guimenuitem
> у головному вікні &krfb;. Налаштування &krfb; розподілено між двома сторінками, як показано на знімку вікна, розташованому нижче: </para>

<para
>За допомогою сторінки <guilabel
>Мережа</guilabel
> можна визначити порт, який використовуватиме &krfb; так, як це показано нижче. </para>

<para>
<screenshot>
<screeninfo
>Налаштування &krfb; (сторінка «Мережа»)</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="configuration_network.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Налаштування &krfb; (сторінка «Мережа»)</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Позначка навпроти напису <guilabel
>Оголошувати службу в локальній мережі</guilabel
> визначає, чи буде &krfb; оголошувати про службу локальною мережею за допомогою протоколу адрес служб. Зазвичай, було б непогано позначити цей пункт, але оголошення працюватиме лише з клієнтами, які працюють з протоколом адрес служб (Service Location Protocol), такими як &krdc;. </para>

<para
>Якщо ви позначите пункт <guilabel
>Використовувати типовий порт</guilabel
>, &krfb; самостійно визначить належний порт. Якщо ви знімете позначку з цього пункту, ви зможете вказати порт власноруч. Визначення порту вручну може бути корисним, якщо ви використовуєте переспрямування портів у брандмауері. Зауважте, що якщо увімкнено протокол адрес служб, він автоматично матиме справу з належним портом. </para>

<para
>За допомогою сторінки <guilabel
>Безпека</guilabel
> ви зможете визначити, матиме особа, що з’єдналася із &krfb;, доступ до керування стільницею чи лише доступ до її перегляду. </para>

<para>
<screenshot>
<screeninfo
>Налаштування &krfb; (сторінка «Безпека»)</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="configuration_security.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Налаштування &krfb; (сторінка «Безпека»)</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

</sect1>

<sect1 id="krfb-connection">
<title
>Встановлення з’єднання із &krfb;</title>

<para
>Після того, як хтось з’єднається з &krfb; на вашому комп’ютері, ви побачите контекстне сповіщення, яке виглядатиме схожим на сповіщення на наступному знімку, якщо ви не увімкнули прийняття незапрошених з’єднань без підтвердження. </para>
<para>
<screenshot>
<screeninfo
>Вікно з’єднання &krfb;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="connection.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Вікно з’єднання &krfb;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Якщо ви <guibutton
>Приймете з’єднання</guibutton
>, клієнт зможе продовжити процес розпізнавання (це потребуватиме правильного пароля для встановлення з’єднання). Якщо ви <guibutton
>Відмовите в з’єднанні</guibutton
>, спробу з’єднання буде припинено. </para>

<para
>За допомогою пункту <guilabel
>Дозволити віддаленим користувачам керувати клавіатурою та мишкою</guilabel
> можна визначити, чи буде клієнт мати змогу керувати вашим комп’ютером, чи просто спостерігати за діями на ньому. </para>

</sect1>
</chapter>

<chapter id="credits">

<title
>Подяки і ліцензія</title>

<para
>&krfb; </para>
<para
>Авторські права на програму належать Tim Jansen <email
>tim@tjansen.de</email
>, ©2002. </para>
<para
>Учасники розробки: <itemizedlist
> <listitem
><para
>Ian Reinhart Geiser <email
>geiseri@kde.org</email
></para>
</listitem>
</itemizedlist>
</para>

<para
>Авторські права на документацію належать &copy; 2003 &Brad.Hards; &Brad.Hards.mail; </para>

<para
>Переклад українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab 
-->
