[Desktop Entry]
Encoding=UTF-8
Icon=krfb
Type=Application
Exec=kcmshell kcmkrfb
DocPath=help:/krfb/krfb-configuration.html

X-KDE-ModuleType=Library
X-KDE-Library=krfb
X-KDE-ParentApp=kcontrol

Name=Desktop Sharing
Name[x-test]=xxDesktop Sharingxx

Comment=Configure Desktop Sharing
Comment[x-test]=xxConfigure Desktop Sharingxx
Keywords=desktop sharing,krfb,vnc,sharing,krdc,remote desktop connection,invitation,port,slp,uninvited
Keywords[x-test]=xxdesktop sharing,krfb,vnc,sharing,krdc,remote desktop connection,invitation,port,slp,uninvitedxx

Categories=Qt;KDE;X-KDE-settings-network;
