[Desktop Entry]
Encoding=UTF-8
Icon=krfb
Type=Application
Exec=kcmshell kcmkrfb

X-KDE-ModuleType=Library
X-KDE-Library=krfb

Name=Desktop Sharing
Name[af]=Werkskerm Deeling
Name[bg]=Споделяне на Работно място
Name[bs]=Dijeljenje desktopa
Name[ca]=Compartició de l'escriptori
Name[cs]=Sdílení pracovní plochy
Name[da]=Skrivebordsdeling
Name[de]=Arbeitsfläche freigeben
Name[el]=Μοίρασμα της επιφάνειας εργασίας
Name[eo]=Tabuloj komunaj
Name[es]=Compartición de escritorio
Name[et]=Töölaua jagamine
Name[fi]=Työpöytien jako
Name[fr]=Partage de bureau
Name[he]=שיתוף שולחנות עבודה
Name[hr]=Dijeljenje radne površine
Name[hu]=Munkaasztal-megosztás
Name[it]=Condivisione Desktop
Name[ja]=デスクトップ共有
Name[lt]=Dalinimasis darbastaliu
Name[mt]=Qsim tad-desktop
Name[nb]=Delte skrivebord
Name[nl]=Bureaubladvrijgave
Name[nn]=Skrivebordsdeling
Name[nso]=Kabagano ya Desktop
Name[pl]=Współdzielenie biurka
Name[pt]=Partilha do Ambiente de Trabalho
Name[pt_BR]=Compartilhamento do Desktop
Name[ro]=Partajare ecran
Name[ru]=Общий рабочий стол
Name[sk]=Zdieľanie pracovnej plochy
Name[sl]=Deljenje namizja
Name[sv]=Dela ut skrivbordet
Name[tr]=Masaüstü Paylaşımı
Name[uk]=Спільні стільниці
Name[ven]=U kovhekana ha Desikithopo
Name[xh]=Ukwehlulelana kwe Desktop
Name[zh_CN]=桌面共享
Name[zh_TW]=桌面分享
Name[zu]=Ukwahlulelana kwe-Desktop

Comment=Configure Desktop Sharing
Comment[af]=Konfigureer Werkskerm Deeling
Comment[bg]=Конфигуриране на 'Споделяне на Работно място'
Comment[bs]=Podesite dijeljenje desktopa
Comment[ca]=Lupa de l'escriptori
Comment[cs]=Nastavit sdílení pracovní plochy
Comment[da]=Indstil skrivebordsdeling
Comment[de]=Freigabe der Arbeitsfläche einrichten
Comment[el]=Ρύθμιση του μοιράσματος της επιφάνειας εργασίας
Comment[eo]=Agordu fordonadon de viaj tabuloj
Comment[es]=Compartición de escritorio
Comment[et]=Töölaua jagamise seadistamine
Comment[fi]=Aseta työpöytien jakoa
Comment[fr]=Configuration du partage du bureau
Comment[he]=שינוי הגדרות שיתוף שולחנות העבודה
Comment[hu]=A munkaasztal-megosztás beállításai
Comment[it]=Configura condivisione desktop
Comment[ja]=デスクトップ共有の設定
Comment[lt]=Konfigūruoti dalinimąsi darbastaliu
Comment[nb]=Sett opp delte skrivebord
Comment[nl]=Bureaubladvrijgave configureren
Comment[nn]=Set opp skrivebordsdeling
Comment[nso]=Beakanya Kabagano ya Desktop
Comment[pl]=Konfiguracja współdzielenia biurka
Comment[pt]=Configurar a Partilha de Ecrã
Comment[pt_BR]=Configurar Compartilhamento do Desktop
Comment[ru]=Параметры общего рабочего стола
Comment[sk]=Nastavenie zdieľania pracovnej plochy
Comment[sl]=Nastavi deljenje namizja
Comment[sv]=Anpassa utdelning av skrivbord
Comment[uk]=Налаштувати спільні стільниці
Comment[ven]=Dzudzanyani u kovhekana ha desikithopo
Comment[xh]=Qwalasela Ukusebenzisa ngokuhlangeneyo kwe Desktop 
Comment[zh_CN]=配置桌面共享
Comment[zh_TW]=設定桌面分享
Comment[zu]=Hlela kahle Ukwahlulelana kwe-Desktop
Keywords=desktop sharing,krfb,vnc,sharing,rdp,krdc,remote desktop connection,rdp
Keywords[bs]=desktop sharing,krfb,vnc,sharing,rdp,krdc,remote desktop connection,rdp,dijeljenje desktopa,dijeljenje
Keywords[ca]=compartició de l'escriptori,krfb,vnc,compartir,rdp,krdc,connexió a l'escriptori remot,rdp
Keywords[cs]=sdílení plochy,krfb,vnc,sdílení,rdp,krdc,připojení vzdálené plochy
Keywords[da]=skrivebordsdeling,krfb,vnc,deling,rdp,krdc,ekstern skrivebordsforbindelse ,rdp
Keywords[de]=Arbeitsfläche freigen,krfb,vnc,freigeben,rdp,krdc,Verbindung zur Arbeitsfläche über das Netzwerk,rdp
Keywords[el]=μοίρασμα επιφάνειας εργασίας,krfb,vnc,μοίρασμα,rdp,krdc,σύνδεση σε απομακρυσμένη επιφάνεια εργασίας,rdp
Keywords[eo]=tabulo,tabulofordonado,fordonado,rdp,krdc,foraj tabuloj
Keywords[es]=compartición de escritorio,krfb,vnc,compartir,rdp,krdc, conexión escritorio remoto,rdp
Keywords[et]=töölaua jagamine,krfb,vnc,jagamine,rdp,krdc,kaugtöölaua ühendus,rdp
Keywords[fi]=työpöydän jako,krfb,vnc,jako,rdp,krdc,etätyöpöytä
Keywords[fr]=partage du bureau,krfb,vnc,rdp,krdc,connexion à un bureau distant,rdp
Keywords[he]=שיתוף שולחן עבודה,krfb,vnc,שיתוף,rdp,krdc,חיבור לשולחן עבודה מרוחק,rdp
Keywords[hu]=munkaasztal-megosztás,krfb,vnc,megosztás,rdp,krdc,csatlakozás távoli munkaasztalhoz,rdp
Keywords[it]=condivisione desktop,krfb,vnc,condivisione,rdp,krdc, connessione desktop remoto,rdp
Keywords[ja]=デスクトップ共有,krfb,vnc,共有,rdp,krdc,リモートデスクトップ接続,rdp
Keywords[lt]=desktop sharing,krfb,vnc,sharing,rdp,krdc,remote desktop connection,rdp, dalinimasis darbastaliu,prisijungimas prie nutolusio darbastalio
Keywords[nb]=skrivebordsdeling,krfb,vnc,deling,rdp,krdc,fjernt skrivebord,rdp
Keywords[nl]=desktop sharing,krfb,vnc,sharing,rdp,krdc,remote desktop connection,rdp,verbinding,bureaubladvrijgave,bureaublad op afstand
Keywords[nn]=skrivebordsdeling,krfb,vnc,deling,rdp,krdc,nettverksskrivebord
Keywords[nso]=kabagano ya Desktop,krfb,vnc,kabagano,rdp,krdc,kopantsho desktop ya remote, rdp
Keywords[pl]=współdzielenie biurko,krfb,vnc,współdzielenie,rdp,krdc,zdalne połączenie
Keywords[pt]=partilha do ecrã,krfb,vnc,partilha,rdp,krdc,ligação a um ecrã remoto,rdp
Keywords[pt_BR]=compartilhamento de desktop,krfb,vnc,sharing,rdp,krdc,conexão a desktop remoto,rdp
Keywords[sk]=zdieľanie plochy,krfb,vnc,zdieľanie,rdp,krdc,pripojenie vzdialenej pracovnej plochy,rdp
Keywords[sl]=namizje,deljenje,krfb,vnc,rdp,krdc,povezava oddaljenega namizja,rdp
Keywords[sv]=dela skrivbord,krfb,vnc,dela,rdp,krdc,fjärrskrivbordsanslutning,rdp
Keywords[uk]=спільні стільниці,krfb,vnc,спільний,rdp,krdc,з'єднання віддаленої стільниці,rdp
Keywords[ven]=U kovhekana ha desktop,krfb,vnc,kovhekana,rdp,krdc,vhukwamani ha desktop ya kule, rdp
Keywords[xh]=usebenziso oluhlangeneyo lwe desktop,krfb,vnc, ukusebenzisa ngokuhlangeneyo,rdp,krdc,uxhumaniso lwe desktop elikude,rdp
Keywords[zh_CN]=desktop sharing,krfb,vnc,sharing,rdp,krdc,remote desktop connection,rdp,桌面共享,共享,远程桌面连接
Keywords[zh_TW]=desktop sharing,krfb,vnc,sharing,rdp,krdc,remote desktop connection,rdp,桌面分享,分享,遠端桌面連線
Keywords[zu]=ukuhlukaniselana kwe-desktop,krfb,vnc,ukuhlukaniselana,rdp,krdc,ukuxhumanisela kude kwe-desktop,rdp
