<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&krfb;">
  <!ENTITY package "kdenetwork">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Estonian  "INCLUDE"
> <!-- ONLY If you are writing non-English 
                                     original documentation, change 
                                     the language here -->
    
  <!-- Do not define any other entities; instead, use the entities
       from entities/general.entities and $LANG/user.entities. -->
]>
<!-- Based on kdoctemplate v0.9 January 10 2003 -->

<book id="krfb" lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title
>&krfb; käsiraamat</title>

<authorgroup>
<author
>&Brad.Hards; &Brad.Hards.mail; </author>
<othercredit role="translator"
><firstname
>Marek</firstname
><surname
>Laane</surname
><affiliation
><address
><email
>bald@starman.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2003</year>
<holder
>&Brad.Hards;</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->

<legalnotice
>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (YYYY-MM-DD) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date
>2013-06-19</date>
<releaseinfo
>&kde; 4.11</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&krfb; on serverirakendus, mis lubab sul jagada oma parajasti töötavat seanssi mõne muu masina taga oleva kasutajaga, kes saab kasutada <acronym
>VNC</acronym
> klienti töölaua vaatamiseks või isegi juhtimiseks. </para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdenetwork</keyword>
<keyword
>krfb</keyword>
<keyword
>VNC</keyword>
<keyword
>RFB</keyword>
<keyword
>krdc</keyword>
<keyword
>Töölaua jagamine</keyword>
<keyword
>Kaugkontrollimine</keyword>
<keyword
>Kaugabi</keyword>
<keyword
>Kaugtöölaud</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<chapter id="introduction">
<title
>Sissejuhatus</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para
>&krfb; on serverirakendus, mis lubab sul jagada oma parajasti töötavat seanssi mõne muu masina taga oleva kasutajaga, kes saab kasutada <acronym
>VNC</acronym
> klienti töölaua vaatamiseks või isegi juhtimiseks. </para>

<para
>Reeglina kasutatakse &krfb;-d koos &kde; <acronym
>VNC</acronym
> kliendiga, mis kannab nimetust &krdc;, sest see sobib väga hästi kokku &krfb; pakutavate võimalustega. </para>

<para
>&krfb; ei nõua uue X seansi käivitamist, jagada saab parajasti töötavat seanssi. See on päris kasulik, kui soovid näiteks, et keegi aitaks sul parajasti käsil oleva ülesandega toime tulla. </para>

<para
>Palun anna kõigist probleemidest või soovidest teada &kde; meililistides või raporteeri veast aadressil <ulink url="http://bugs.kde.org"
>http://bugs.kde.org</ulink
>. </para>
</chapter>

<chapter id="what-is-RFB">
<title
>Kaugekraani puhvri (Remote Frame Buffer, RFB) protokoll</title>

<para
>See peatükk kirjeldab lühidalt kaugekraani puhvri protokolli, mida kasutab&krfb; ja muud ühilduvad süsteemid. Kui sa oled selle protokolliga juba sina peal, võid peatüki vahele jätta. </para>

<para
>Kaugekraani puhvri protokolli teostav pealiskihisüsteem kannab nimetust <quote
>virtuaalne võrguarvuti</quote
> (Virtual Network Computer) ehk sagedamini lühendina <acronym
>VNC</acronym
>. </para>

<para
>Kaugekraani puhver (ehk lühendatult <acronym
>RFB</acronym
>) on lihtne protokoll graafilise kasutajaliidese kaugkontrolliks. See töötab ekraanipuhvri tasandil, mis enam-vähem tähendabki seda, mida arvuti ekraanil näha saab, nii et seda on võimalik rakendada kõigi akendesüsteemide juures (sealhulgas X11, &MacOS; ja &Microsoft; &Windows;). RFB rakendused on olemas paljudele platvormidele ning suurelt jaolt on nad vaba tarkvara. </para>

<para
>Kaugekraani puhvri protokollis nimetatakse rakendust, mis töötab masinas, mille taga istub kasutaja (ja millega on ühendatud kuvar, klaviatuur ning osutusseade), kliendiks. Rakendust aga, mis töötab masinas, kus asub ekraanipuhver (kus töötab aknasüstee ning rakendused, mida kasutaja eemalt juhib), nimetatakse serveriks. &krfb; on &kde; kaugekraani puhvri protokolli server. &krdc; on &kde; kaugekraani puhvri protokolli klient. </para>

<para
>Ekraanipuhvri liigutamine võrgus on päris mahukas tegevus, mistõttu RFB töötab paremini suure läbilaskevõime korral, eriti näiteks kohtvõrkudes. Siiski on võimalik &krfb; kasutamine ka üle interneti, kuid vaevalt on sel juhul põhjust oodata sama häid tulemusi. </para>

</chapter>

<chapter id="using-krfb">
<title
>&krfb; kasutamine</title>

<!-- This chapter should tell the user how to use your app. You should use as
many sections (Chapter, Sect1, Sect3, etc...) as is necessary to fully document
your application. -->

<para
>&krfb; kasutamine on äärmiselt lihtne: selle kasutajaliides on väga selge ja üheseltmõistetav, nagu näha järgneval pildil. </para>

<para>
<screenshot>
<screeninfo
>&krfb; pilt</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krfb; peaaken</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Kui soovid lubada kellelegi juurdepääsu oma töölauale, saad luua isikliku kutse nupu <guibutton
>Uus isiklik kutse...</guibutton
> abil. See avab dialoogi, mis sisaldab kogu töölaua juurdepääsuks vajalikku infot, nagu näha järgneval pildil. </para>

<para>
<screenshot>
<screeninfo
>&krfb; isikliku kutse näide</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="personal_invitation.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krfb; isikliku kutse näide</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Turvalisuse suurendamiseks kehtib kutse vaid tunni aja jooksul pärast loomist ja mõistagi on vaja, et ühendust võttev isik annaks ka õige parooli. </para>

<para
>Sul võib olla ka soov kutsuda kedagi oma töölauale meilitsi ning &krfb; võimaldab luua kutseid ka e-postiga saatmiseks. Sellise kutse saab luua, kui klõpsata &krfb; peaaknas nupule <guibutton
>Uus kutse e-postitsi...</guibutton
>. Enamikul juhtudel avaneb seejärel kiri, mis näeb välja umbes nii, nagu järgneval pildil, ja kus sul tuleb vaid kirjutada selle isiku e-posti aadress, kellele sa soovid kutse saata. </para>

<para>
<screenshot>
<screeninfo
>&krfb; meilikutse näide</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="email_invitation.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krfb; meilikutse näide</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<warning>
<para
>&krfb; hoiatab sind turvaohu eest, mis võib tekkida sellise info saatmisest ebaturvalise kanali kaudu. Seda hoiatust tasuks tähele panna. </para>
<para
>Kui sul puudub võimalus meili krüptida (või muul moel turvalist ühendust kasutada), tähendab kutse saatmine e-postiga päris tõsist turvariski, sest sisuliselt võivad kõik võrgus kulgevast meilist lugeda välja parooli ja aadressi. See tähendab, et nad suudavad ka sinu masinat kontrollida, vähemalt sel määral, nagu sa seda lubad isikule, kellele kutse oli mõeldud. </para>
<para
>Kui meili krüptimine ei ole võimalik, oleks mõttekam kasutada isiklikku kutset, võttes näiteks kutsutavaga ühendust telefonitsi, kontrollides, et ta on ikka õige isik, ja edastades talle vajaliku info suusõnaliselt. </para>
</warning>

<sect1 id="krfb-managing-invitations">
<title
>&krfb; kutsete haldamine</title>

<para
>Kui oled loonud kutse (olgu isikliku või e-postiga saadetud), saab &krfb; peaaknas olemasolevaid kutseid ka kustutada. Konkreetse kutse kustutamiseks vali see hiirega (see tõstetakse seejärel esile ning klõpsa nupule <guibutton
>Kustuta</guibutton
>. Kui soovid kustutada kõik kutsed, klõpsa nupule <guibutton
>Kustuta kõik</guibutton
>. </para>

</sect1>

<sect1 id="krfb-qit">
<title
>&krfb;-st väljumine</title>

<para
>&krfb; peaakna sulgemisel jääb server tööle, mida näitab ikoon süsteemisalves. &krfb; peatamiseks tee paremklõps süsteemisalve ikoonil ja vali <guimenuitem
>Välju</guimenuitem
>. </para>

</sect1>

<sect1 id="krfb-configuration">
<title
>&krfb; seadistamine</title>
<para
>Lisaks &krfb; põhiliidesele, mida me eespool kirjeldasime ja näitasime, saab &krfb; kasutamist juhtida ka peaaknas klõpsuga nupule <guibutton
>Seadista...</guibutton
> &krfb; seadistamine käib kahe kaardiga aknas, nagu näha järgneval pildil: </para>

<para
>Kaardil <guilabel
>Võrk</guilabel
>, mida näeb allpool, saab määrata pordi, mida &krfb; kasutab. </para>

<para>
<screenshot>
<screeninfo
>&krfb; seadistamine (võrgukaart)</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="configuration_network.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krfb; seadistamine (võrgukaart)</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Kast <guilabel
>Teenusest võrgus teatamine</guilabel
> võimaldab määrata, kas &krfb; annab oma olemasolust teada ka võrgus (selleks kasutatakse teenuse asukoha protokolli SLP). Tavaliselt on see kasulik, kuid see toimib korralikult ainult SLP-teadlike klientide korral (näiteks &krdc;). </para>

<para
>Kui märkida ära kast <guilabel
>Vaikepordi kasutamine</guilabel
>, töötab &krfb; parajasti sobivas pordis, mis näidatakse ära ka kutsetes. Kui kast <guilabel
>Vaikepordi kasutamine</guilabel
> märkimata jätta, tuleb konkreetne port käsitsi määrata. See võib olla kasulik näiteks siis, kui tulemüür kasutab pordiedastust. Pane tähele, et kui SLP on sisse lülitatud, võtab see korrektse pordi tuvastamise automaatselt enda õlule. </para>

<para
>Kaardil <guilabel
>Turvalisus</guilabel
> saab seadistada võimalusi &krfb; serveri kasutamiseks. </para>

<para>
<screenshot>
<screeninfo
>&krfb; seadistamine (turvalisuse kaart)</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="configuration_security.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krfb; seadistamine (turvalisuse kaart)</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Kast <guilabel
>Kutsumata ühenduste lubamine</guilabel
> võimaldab määrata, kas &krfb; tunnistab ka ilma kutseta ühendusi. Kui need on lubatud, oleks ilmselt tark tegu määrata ka parool. Samuti saab märkekastidega määrata, kas enne lubamist küsitakse sinu käest ka kinnitust ja kas sellise ühenduse loojal lubatakse töölauda ainult vaadata või ka kontrollida. </para>

<para
>Kui tegemist on tööjaamaga ja kutsumata ühendused on lubatud, siis oleks ilmselt kasulik märkida kast <guilabel
>Enne ühendusega nõustumist küsitakse</guilabel
>. Kui aga tegemist on serveriga ja &krfb; on kasutusel kaughalduseks, siis ei ole seda kasti tõenäoliselt mõtet märkida. </para>

<note>
<para
>&krfb; kasutab tavaliselt <acronym
>RFB</acronym
> paroolisüsteemi, mis ei edasta paroole võrgus puhta tekstina, vaid kasutab niinimetatud väljakutse-vastuse süsteemi. See on suhteliselt mõistlik lahendus vähemalt selles mõttes, et parool on nii turvaliselt kaitstud. </para>
</note>

</sect1>

<sect1 id="krfb-connection">
<title
>Mis juhtub siis, kui keegi võtab &krfb;-ga ühendust</title>

<para
>Kui keegi võtab ühendust sinu masinal töötava &krfb;-ga, näed allpool toodud hüpikteadet, kui sa ei ole just lubanud kutsumata ühendusi ilma kinnitust nõudmata. </para>
<para>
<screenshot>
<screeninfo
>&krfb; ühenduseaken</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="connection.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>&krfb; ühenduseaken</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Kui valid võimaluse <guibutton
>Nõustu ühendusega</guibutton
>, peab klient end autentima (see eeldab isikliku või meilikutse korral parooli). Kui valid <guibutton
>Keeldu ühendusest</guibutton
>, tehakse katsele ühendust saada kiire lõpp. </para>

<para
>Märkekast <guilabel
>Kaugkasutajal lubatakse kontrollida klaviatuuri ja hiirt</guilabel
> võimaldab määrata, kas klient saab ainult vaadata sinu töölauda või sellel toimuvat ka kontrollida. </para>

<para
>Kui kliendil õnnestub edukalt ühendust saada ning parool vastab isiklikus või meilikutses esitatule, kustutatakse kutse ja seda ei saa enam kasutada. Ühtlasi saad dokis väikese hüpikakna, mis teatab, et loodi ühendus. </para>

</sect1>
</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title
>Autorid ja litsents</title>

<para
>&krfb; </para>
<para
>Rakenduse autoriõigus 2002: Tim Jansen <email
>tim@tjansen.de</email
> </para>
<para
>Kaasautorid: <itemizedlist
> <listitem
><para
>Ian Reinhart Geiser <email
>geiseri@kde.org</email
></para>
</listitem>
</itemizedlist>
</para>

<para
>Dokumentatsiooni autoriõigus &copy; 2003: &Brad.Hards;&Brad.Hards.mail; </para>

<para
>Tõlge eesti keelde Marek Laane <email
>bald@starman.ee</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Paigaldamine</title>

<sect1 id="getting-krfb">
<title
>&krfb; hankimine</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Kompileerimine ja paigaldamine</title>
&install.compile.documentation; </sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab 
-->
